Starting on 11-19 at 14:15:08

Question q1
===========

*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q1/1-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q1/2-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q1/3-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q1/4-ExactObserve.test

### Question q1: 3/3 ###


Question q2
===========

*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q2/1-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q2/2-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q2/3-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q2/4-ExactElapse.test

### Question q2: 4/4 ###


Question q3
===========

*** q3) Exact inference full test: 0 inference errors.
*** PASS: test_cases/q3/1-ExactObserveElapse.test
*** q3) Exact inference full test: 0 inference errors.
*** PASS: test_cases/q3/2-ExactObserveElapse.test
[Distancer]: Switching to maze distances
Average Score: 723.7
Scores:        775, 765, 762, 722, 775, 765, 500, 726, 705, 742
Win Rate:      9/10 (0.90)
Record:        Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win
*** Won 9 out of 10 games. Average score: 723.700000 ***
*** smallHunt) Games won on q3 with score above 700: 9/10
*** PASS: test_cases/q3/3-gameScoreTest.test

### Question q3: 3/3 ###


Question q4
===========

*** q4) Particle filter initialization test: 0 inference errors.
*** PASS: test_cases/q4/1-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q4/2-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q4/3-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q4/4-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q4/5-ParticleObserve.test
*** q4) successfully handled all weights = 0
*** PASS: test_cases/q4/6-ParticleObserve.test
[Distancer]: Switching to maze distances
Average Score: 189.7
Scores:        168, 193, 187, 181, 189, 198, 198, 198, 198, 187
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** Won 10 out of 10 games. Average score: 189.700000 ***
*** oneHunt) Games won on q4 with score above 100: 10/10
*** PASS: test_cases/q4/7-ParticleObserve.test

### Question q4: 3/3 ###


Question q5
===========

*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q5/1-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q5/2-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q5/3-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q5/4-ParticleElapse.test
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "/Users/zhutianshu/Desktop/csc384/a4/grading.py", line 75, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),300)(self) # Call the question's function
***   File "/Users/zhutianshu/Desktop/csc384/a4/util.py", line 612, in __call__
***     result = self.function(*args, **keyArgs)
***   File "/Users/zhutianshu/Desktop/csc384/a4/autograder.py", line 295, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "/Users/zhutianshu/Desktop/csc384/a4/testClasses.py", line 57, in execute
***     if not f(grades):
***   File "/Users/zhutianshu/Desktop/csc384/a4/autograder.py", line 290, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "trackingTestClasses.py", line 161, in execute
***     run(self.layout_str, pac, ghosts, disp, maxMoves=self.maxMoves)
***   File "trackingTestClasses.py", line 210, in run
***     games = busters.runGames(lay, pac, ghosts, disp, nGames, maxMoves)
***   File "/Users/zhutianshu/Desktop/csc384/a4/busters.py", line 543, in runGames
***     game.run()
***   File "/Users/zhutianshu/Desktop/csc384/a4/game.py", line 686, in run
***     action = agent.getAction(observation)
***   File "trackingTestClasses.py", line 371, in getAction
***     if not self.firstMove: inf.elapseTime(gameState)
***   File "inference.py", line 360, in elapseTime
***     newPosDist = self.getPositionDistribution(self.setGhostPosition(gameState, oldPos))
***   File "inference.py", line 43, in getPositionDistribution
***     actionDist = self.ghostAgent.getDistribution(gameState)
***   File "trackingTestClasses.py", line 426, in getDistribution
***     for a in state.getLegalActions( self.index ): dist[a] = 1.0
***   File "/Users/zhutianshu/Desktop/csc384/a4/busters.py", line 95, in getLegalActions
***     return GhostRules.getLegalActions( self, agentIndex )
***   File "/Users/zhutianshu/Desktop/csc384/a4/busters.py", line 356, in getLegalActions
***     return Actions.getPossibleActions( conf, state.data.layout.walls )
***   File "/Users/zhutianshu/Desktop/csc384/a4/game.py", line 345, in getPossibleActions
***     if not walls[next_x][next_y]: possible.append(dir)
***   File "/Users/zhutianshu/Desktop/csc384/a4/game.py", line 181, in __getitem__
***     return self.data[i]
***   File "/Users/zhutianshu/Desktop/csc384/a4/util.py", line 602, in handle_timeout
***     raise TimeoutFunctionException()
*** TimeoutFunctionException
*** 

### Question q5: 0/4 ###


Question q6
===========

*** q6) Joint particle filter initialization test: 0 inference errors.
*** PASS: test_cases/q6/1-JointParticleObserve.test
*** q6) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q6/2-JointParticleObserve.test
*** q6) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q6/3-JointParticleObserve.test
*** q6) successfully handled all weights = 0
*** PASS: test_cases/q6/4-JointParticleObserve.test
*** q6) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q6/5-JointParticleObserve.test

### Question q6: 4/4 ###


Question q7
===========

*** q7) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q7/1-JointParticleElapse.test
*** q7) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q7/2-JointParticleElapse.test
*** q7) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q7/3-JointParticleObserveElapse.test

### Question q7: 4/4 ###


Finished at 14:25:49

Provisional grades
==================
Question q1: 3/3
Question q2: 4/4
Question q3: 3/3
Question q4: 3/3
Question q5: 0/4
Question q6: 4/4
Question q7: 4/4
------------------
Total: 21/25

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

