#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('autograder.py'): ('project',
        (u'-q q1 --no-graphics',
         ''))}
[user attributes]
debug.recent-run-args = {loc('autograder.py'): [u'-q q1 --no-graphics',
        u'-q q2 --no-graphics',
        u'-q q2',
        u'-q q1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(17,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../constraints.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('../../constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../../constraints.py'),
        'TableConstraint')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('../a2/VERSION'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../a2/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../a2/autograder.py'),
        'readCommand')]],
                                     'top-node': [('function def',
        loc('../a2/autograder.py'),
        'readCommand')]},
        loc('../a2/commands.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../a2/game.py'),
        'Configuration')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/game.py'),
        'Agent')]},
        loc('../a2/multiAgents.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../a2/multiAgents.py'),
        'AlphaBeta')]],
                                      'top-node': [('class def',
        loc('../a2/multiAgents.py'),
        'ReflexAgent')]},
        loc('../a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../a2/pacman.py'),
        'GameState')]],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../a2/pacman.py'),
        'GameState')]},
        loc('../a2/testParser.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../a2/testParser.py'),
        'TestParser')]},
        loc('../a2/util.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/util.py'),
        'FixedRandom')]},
        loc('../a3/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../a3/autograder.py'),
        'legalQs')]},
        loc('../a3/backtracking.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../a3/backtracking.py'),
        'FC')]],
                                       'top-node': [('class def',
        loc('../a3/backtracking.py'),
        'UnassignedVars')]},
        loc('../a3/constraints.py'): {'expanded-nodes': [[('class def',
        loc('../a3/constraints.py'),
        'TableConstraint')]],
                                      'selected-nodes': [[('class def',
        loc('../a3/constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../a3/constraints.py'),
        'TableConstraint')]},
        loc('../a3/csp.py'): {'expanded-nodes': [[('class def',
        loc('../a3/csp.py'),
        'Variable')],
        [('class def',
          loc('../a3/csp.py'),
          'Constraint')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../a3/csp.py'),
        'Variable')]},
        loc('../a3/csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../a3/csp_problems.py'),
        'sudokuCSP')]],
                                       'top-node': [('function def',
        loc('../a3/csp_problems.py'),
        'nQueens')]},
        loc('../a3/nqueens.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../a3/nqueens.py'),
        'parser')]},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('autograder.py'),
        'readCommand')]},
        loc('bustersAgents.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('bustersAgents.py'),
        'NullGraphics')]],
                                  'top-node': [('class def',
        loc('bustersAgents.py'),
        'NullGraphics')]},
        loc('bustersAgents_git.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('bustersAgents_git.py'),
        'NullGraphics')]},
        loc('inference.py'): {'expanded-nodes': [[('class def',
        loc('inference.py'),
        'ExactInference')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('inference.py'),
        'InferenceModule')]},
        loc('inference_git.py'): {'expanded-nodes': [[('class def',
        loc('inference_git.py'),
        'ExactInference')]],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('inference_git.py'),
        'InferenceModule')]},
        loc('util.py'): {'expanded-nodes': [[('class def',
        loc('util.py'),
        'Counter')]],
                         'selected-nodes': [[('class def',
        loc('util.py'),
        'Counter')]],
                         'top-node': [('class def',
                                       loc('util.py'),
                                       'FixedRandom')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]},
        loc('../../csc411/a2/code/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/a2/code/data.py'),
                      'PREFIX')]},
        loc('../../csc411/a2/code/q2_0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_0.py'),
                      'plot_means')]},
        loc('../../csc411/a2/code/q2_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc411/a2/code/q2_1.py'),
                      'KNearestNeighbor')]},
        loc('../../csc411/a2/code/q2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_2.py'),
                      'compute_mean_mles')]},
        loc('../../csc411/a2/code/q2_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_3.py'),
                      'binarize_data')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ghostPosition',
                                       'fReverse': False,
                                       'fSearchText': u'position',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('inference.py'),
        {'attrib-starts': [('ExactInference',
                            110),
                           ('ExactInference.observe',
                            122)],
         'first-line': 189L,
         'folded-linenos': [],
         'sel-line': 204L,
         'sel-line-start': 8250L,
         'selection_end': 8291L,
         'selection_start': 8278L,
         'zoom': 0L},
        1512245809.282183],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.observe',
                             122)],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 204L,
          'sel-line-start': 8250L,
          'selection_end': 8347L,
          'selection_start': 8347L,
          'zoom': 0L},
         1512245809.809472],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.observe',
                             122)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 8521L,
          'selection_end': 8557L,
          'selection_start': 8557L,
          'zoom': 0L},
         1512245891.580514],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1512245894.938668],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.observe',
                             122)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 7819L,
          'selection_end': 7847L,
          'selection_start': 7847L,
          'zoom': 0L},
         1512245948.346996],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1512246073.510497],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.observe',
                             122)],
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 7146L,
          'selection_end': 7167L,
          'selection_start': 7154L,
          'zoom': 0L},
         1512246220.775631],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.elapseTime',
                             212)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 10592L,
          'selection_end': 10645L,
          'selection_start': 10639L,
          'zoom': 0L},
         1512246782.667092],
        [loc('inference_git.py'),
         {'attrib-starts': [('ExactInference',
                             104),
                            ('ExactInference.observe',
                             116)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 7200L,
          'selection_end': 7249L,
          'selection_start': 7232L,
          'zoom': 0L},
         1512246786.553782],
        [loc('inference_git.py'),
         {'attrib-starts': [('ExactInference',
                             104),
                            ('ExactInference.elapseTime',
                             179)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 230L,
          'sel-line-start': 9974L,
          'selection_end': 10434L,
          'selection_start': 9982L,
          'zoom': 0L},
         1512246816.439674],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.elapseTime',
                             212)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 12231L,
          'selection_end': 12265L,
          'selection_start': 12265L,
          'zoom': 0L},
         1512246825.743052],
        [loc('inference_git.py'),
         {'attrib-starts': [('ExactInference',
                             104),
                            ('ExactInference.getBeliefDistribution',
                             250)],
          'first-line': 224L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 10915L,
          'selection_end': 10923L,
          'selection_start': 10923L,
          'zoom': 0L},
         1512246833.279378],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.elapseTime',
                             212)],
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 286L,
          'sel-line-start': 11842L,
          'selection_end': 11883L,
          'selection_start': 11869L,
          'zoom': 0L},
         1512248653.52774],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.observe',
                             122)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 8121L,
          'selection_end': 8150L,
          'selection_start': 8137L,
          'zoom': 0L},
         1512248675.162744],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.elapseTime',
                             212)],
          'first-line': 276L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 12098L,
          'selection_end': 12117L,
          'selection_start': 12106L,
          'zoom': 0L},
         1512248877.271026],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1512249006.243735],
        [loc('../a2/commands.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 482L,
          'selection_end': 522L,
          'selection_start': 509L,
          'zoom': 0L},
         1512249059.779376],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1512249083.476226],
        [loc('inference_git.py'),
         {'attrib-starts': [('ExactInference',
                             104),
                            ('ExactInference.getBeliefDistribution',
                             250)],
          'first-line': 224L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 10915L,
          'selection_end': 10923L,
          'selection_start': 10923L,
          'zoom': 0L},
         1512249084.058463],
        [loc('inference.py'),
         {'attrib-starts': [('ExactInference',
                             110),
                            ('ExactInference.elapseTime',
                             212)],
          'first-line': 269L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 12098L,
          'selection_end': 12108L,
          'selection_start': 12108L,
          'zoom': 0L},
         1512249108.649675]],
        20),
        'current-loc': loc('autograder.py'),
        'editor-state-list': [(loc('autograder.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('busters.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('bustersAgents.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('bustersAgents_git.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../a2/commands.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 482L,
                                'selection_end': 522L,
                                'selection_start': 509L,
                                'zoom': 0L}),
                              (loc('inference.py'),
                               {'attrib-starts': [('ExactInference',
        110),
        ('ExactInference.elapseTime',
         212)],
                                'first-line': 269L,
                                'folded-linenos': [],
                                'sel-line': 290L,
                                'sel-line-start': 12098L,
                                'selection_end': 12108L,
                                'selection_start': 12108L,
                                'zoom': 0L}),
                              (loc('inference_git.py'),
                               {'attrib-starts': [('ExactInference',
        104),
        ('ExactInference.getBeliefDistribution',
         250)],
                                'first-line': 224L,
                                'folded-linenos': [],
                                'sel-line': 251L,
                                'sel-line-start': 10915L,
                                'selection_end': 10923L,
                                'selection_start': 10923L,
                                'zoom': 0L}),
                              (loc('util.py'),
                               {'attrib-starts': [('Counter',
        214)],
                                'first-line': 198L,
                                'folded-linenos': [],
                                'sel-line': 218L,
                                'sel-line-start': 13286L,
                                'selection_end': 13366L,
                                'selection_start': 13290L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('autograder.py'),
         loc('busters.py'),
         loc('bustersAgents.py'),
         loc('bustersAgents_git.py'),
         loc('../a2/commands.txt'),
         loc('inference.py'),
         loc('inference_git.py'),
         loc('util.py')]),
                               'open_files': [u'busters.py',
        u'bustersAgents.py',
        u'util.py',
        u'bustersAgents_git.py',
        u'../a2/commands.txt',
        u'inference_git.py',
        u'inference.py',
        u'autograder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('autograder.py'),
                           loc('inference.py'),
                           loc('inference_git.py'),
                           loc('../a2/commands.txt'),
                           loc('bustersAgents_git.py'),
                           loc('util.py'),
                           loc('bustersAgents.py')]
guimgr.visual-state = {loc('inference_git.py'): {'attrib-starts': [('ExactIn'\
        'ference',
        104),
        ('ExactInference.observe',
         116)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4670L,
        'selection_end': 4685L,
        'selection_start': 4678L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'ghostPosition',
                          u'position']
search.search-history = [u'position',
                         u'location']
