#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('autograder.py'): ('project',
        (u'-q q7\n',
         ''))}
[user attributes]
debug.err-values = {loc('autograder.py'): {}}
debug.recent-run-args = {loc('autograder.py'): [u'-q q7\n',
        u'--no-graphics\n',
        u'-q q7 --no-graphics\n',
        u'-q q6 --no-graphics\n',
        u'-q q6\n',
        u'-q q6 --no-graphics',
        u'-q q5 --no-graphics',
        u'-q q4 --no-graphics',
        u'-q q3 --no-graphics',
        u'-q q1 --no-graphics',
        u'-q q2 --no-graphics',
        u'-q q2',
        u'-q q1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(20,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../constraints.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('../../constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../../constraints.py'),
        'TableConstraint')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('../a2/VERSION'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../a2/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../a2/autograder.py'),
        'readCommand')]],
                                     'top-node': [('function def',
        loc('../a2/autograder.py'),
        'readCommand')]},
        loc('../a2/commands.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../a2/game.py'),
        'Configuration')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/game.py'),
        'Agent')]},
        loc('../a2/multiAgents.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../a2/multiAgents.py'),
        'AlphaBeta')]],
                                      'top-node': [('class def',
        loc('../a2/multiAgents.py'),
        'ReflexAgent')]},
        loc('../a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../a2/pacman.py'),
        'GameState')]],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../a2/pacman.py'),
        'GameState')]},
        loc('../a2/testParser.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../a2/testParser.py'),
        'TestParser')]},
        loc('../a2/util.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/util.py'),
        'FixedRandom')]},
        loc('../a3/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../a3/autograder.py'),
        'legalQs')]},
        loc('../a3/backtracking.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../a3/backtracking.py'),
        'FC')]],
                                       'top-node': [('class def',
        loc('../a3/backtracking.py'),
        'UnassignedVars')]},
        loc('../a3/constraints.py'): {'expanded-nodes': [[('class def',
        loc('../a3/constraints.py'),
        'TableConstraint')]],
                                      'selected-nodes': [[('class def',
        loc('../a3/constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../a3/constraints.py'),
        'TableConstraint')]},
        loc('../a3/csp.py'): {'expanded-nodes': [[('class def',
        loc('../a3/csp.py'),
        'Variable')],
        [('class def',
          loc('../a3/csp.py'),
          'Constraint')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../a3/csp.py'),
        'Variable')]},
        loc('../a3/csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../a3/csp_problems.py'),
        'sudokuCSP')]],
                                       'top-node': [('function def',
        loc('../a3/csp_problems.py'),
        'nQueens')]},
        loc('../a3/nqueens.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../a3/nqueens.py'),
        'parser')]},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('autograder.py'),
        'readCommand')]},
        loc('busters.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('busters.py'),
        'SONAR_NOISE_RANGE')]},
        loc('bustersAgents.py'): {'expanded-nodes': [[('class def',
        loc('bustersAgents.py'),
        'GreedyBustersAgent')]],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('bustersAgents.py'),
        'NullGraphics')]},
        loc('bustersAgents_git.py'): {'expanded-nodes': [[('class def',
        loc('bustersAgents_git.py'),
        'GreedyBustersAgent')]],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('bustersAgents_git.py'),
        'NullGraphics')]},
        loc('game.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('game.py'),
                                       'Agent')]},
        loc('inference.py'): {'expanded-nodes': [[('class def',
        loc('inference.py'),
        'ParticleFilter')],
        [('class def',
          loc('inference.py'),
          'JointParticleFilter')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('inference.py'),
        'InferenceModule')]},
        loc('inference_git.py'): {'expanded-nodes': [[('class def',
        loc('inference_git.py'),
        'ExactInference')],
        [('class def',
          loc('inference_git.py'),
          'ParticleFilter')],
        [('class def',
          loc('inference_git.py'),
          'JointParticleFilter')]],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('inference_git.py'),
        'InferenceModule')]},
        loc('util.py'): {'expanded-nodes': [[('class def',
        loc('util.py'),
        'Counter')]],
                         'selected-nodes': [[('function def',
        loc('util.py'),
        'Counter.totalCount'),
        ('function def',
         loc('util.py'),
         'Counter.totalCount')]],
                         'top-node': [('class def',
                                       loc('util.py'),
                                       'FixedRandom')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]},
        loc('../../csc411/a2/code/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/a2/code/data.py'),
                      'PREFIX')]},
        loc('../../csc411/a2/code/q2_0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_0.py'),
                      'plot_means')]},
        loc('../../csc411/a2/code/q2_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc411/a2/code/q2_1.py'),
                      'KNearestNeighbor')]},
        loc('../../csc411/a2/code/q2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_2.py'),
                      'compute_mean_mles')]},
        loc('../../csc411/a2/code/q2_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_3.py'),
                      'binarize_data')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'particle',
                                       'fReverse': False,
                                       'fSearchText': u'emission',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['d= {}\n',
        "d['a'] = 1\n",
        "d['a']\n"]},
                       'launch-id': None,
                       'sel-line': 7L,
                       'sel-line-start': 226L,
                       'selection_end': 226L,
                       'selection_start': 226L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('inference.py'),
        {'attrib-starts': [('JointParticleFilter',
                            459),
                           ('JointParticleFilter.observeState',
                            522)],
         'first-line': 630L,
         'folded-linenos': [],
         'sel-line': 599L,
         'sel-line-start': 25630L,
         'selection_end': 25630L,
         'selection_start': 25630L,
         'zoom': 0L},
        1512582946.108522],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 637L,
          'folded-linenos': [],
          'sel-line': 660L,
          'sel-line-start': 28249L,
          'selection_end': 28261L,
          'selection_start': 28261L,
          'zoom': 0L},
         1512582965.329703],
        [loc('inference_git.py'),
         {'attrib-starts': [('JointParticleFilter',
                             403),
                            ('JointParticleFilter.observeState',
                             467)],
          'first-line': 501L,
          'folded-linenos': [],
          'sel-line': 505L,
          'sel-line-start': 21912L,
          'selection_end': 22949L,
          'selection_start': 21920L,
          'zoom': 0L},
         1512582968.597705],
        [loc('inference_git.py'),
         {'attrib-starts': [('JointParticleFilter',
                             403),
                            ('JointParticleFilter.elapseTime',
                             535)],
          'first-line': 569L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 25298L,
          'selection_end': 25577L,
          'selection_start': 25310L,
          'zoom': 0L},
         1512582975.601518],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 637L,
          'folded-linenos': [],
          'sel-line': 662L,
          'sel-line-start': 28421L,
          'selection_end': 28448L,
          'selection_start': 28437L,
          'zoom': 0L},
         1512583013.611384],
        [loc('inference.py'),
         {'attrib-starts': [('ParticleFilter',
                             297),
                            ('ParticleFilter.elapseTime',
                             381)],
          'first-line': 379L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 16876L,
          'selection_end': 17353L,
          'selection_start': 16876L,
          'zoom': 0L},
         1512583088.934273],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 647L,
          'folded-linenos': [],
          'sel-line': 661L,
          'sel-line-start': 28293L,
          'selection_end': 28319L,
          'selection_start': 28309L,
          'zoom': 0L},
         1512583202.247599],
        [loc('inference.py'),
         {'attrib-starts': [('ParticleFilter',
                             297),
                            ('ParticleFilter.elapseTime',
                             381)],
          'first-line': 379L,
          'folded-linenos': [],
          'sel-line': 402L,
          'sel-line-start': 16932L,
          'selection_end': 16951L,
          'selection_start': 16940L,
          'zoom': 0L},
         1512583230.463072],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 632L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 25988L,
          'selection_end': 26006L,
          'selection_start': 25996L,
          'zoom': 0L},
         1512583238.132419],
        [loc('autograder.py'),
         {'attrib-starts': [('loadModuleFile',
                             130)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5035L,
          'selection_end': 5035L,
          'selection_start': 5035L,
          'zoom': 0L},
         1512583249.168048],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 632L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 25988L,
          'selection_end': 26006L,
          'selection_start': 25996L,
          'zoom': 0L},
         1512583252.611681],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 608L,
          'folded-linenos': [],
          'sel-line': 643L,
          'sel-line-start': 27408L,
          'selection_end': 27452L,
          'selection_start': 27421L,
          'zoom': 0L},
         1512583491.229127],
        [loc('inference.py'),
         {'attrib-starts': [('ParticleFilter',
                             297),
                            ('ParticleFilter.elapseTime',
                             381)],
          'first-line': 376L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 16876L,
          'selection_end': 17357L,
          'selection_start': 16883L,
          'zoom': 0L},
         1512583496.88524],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 666L,
          'sel-line-start': 28610L,
          'selection_end': 28618L,
          'selection_start': 28618L,
          'zoom': 0L},
         1512584157.412967],
        [loc('inference_git.py'),
         {'attrib-starts': [('JointParticleFilter',
                             403),
                            ('JointParticleFilter.elapseTime',
                             535)],
          'first-line': 569L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 25298L,
          'selection_end': 25577L,
          'selection_start': 25310L,
          'zoom': 0L},
         1512584165.106364],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 666L,
          'sel-line-start': 28610L,
          'selection_end': 28618L,
          'selection_start': 28618L,
          'zoom': 0L},
         1512584177.447967],
        [loc('autograder.py'),
         {'attrib-starts': [('loadModuleFile',
                             130)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5035L,
          'selection_end': 5035L,
          'selection_start': 5035L,
          'zoom': 0L},
         1512584396.287283],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 666L,
          'sel-line-start': 28610L,
          'selection_end': 28618L,
          'selection_start': 28618L,
          'zoom': 0L},
         1512584402.683316],
        [loc('autograder.py'),
         {'attrib-starts': [('loadModuleFile',
                             130)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5035L,
          'selection_end': 5035L,
          'selection_start': 5035L,
          'zoom': 0L},
         1512584473.470695],
        [loc('inference.py'),
         {'attrib-starts': [('JointParticleFilter',
                             459),
                            ('JointParticleFilter.elapseTime',
                             610)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 666L,
          'sel-line-start': 28610L,
          'selection_end': 28618L,
          'selection_start': 28618L,
          'zoom': 0L},
         1512584480.002583]],
        20),
        'current-loc': loc('bustersAgents.py'),
        'editor-state-list': [(loc('autograder.py'),
                               {'attrib-starts': [('loadModuleFile',
        130)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 131L,
                                'sel-line-start': 5035L,
                                'selection_end': 5035L,
                                'selection_start': 5035L,
                                'zoom': 0L}),
                              (loc('busters.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('bustersAgents.py'),
                               {'attrib-starts': [('GreedyBustersAgent',
        122),
        ('GreedyBustersAgent.chooseAction',
         130)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 170L,
                                'sel-line-start': 6826L,
                                'selection_end': 6845L,
                                'selection_start': 6845L,
                                'zoom': 0L}),
                              (loc('bustersAgents_git.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../a2/commands.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 482L,
                                'selection_end': 522L,
                                'selection_start': 509L,
                                'zoom': 0L}),
                              (loc('inference.py'),
                               {'attrib-starts': [('JointParticleFilter',
        459),
        ('JointParticleFilter.elapseTime',
         610)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 666L,
                                'sel-line-start': 28610L,
                                'selection_end': 28618L,
                                'selection_start': 28618L,
                                'zoom': 0L}),
                              (loc('inference_git.py'),
                               {'attrib-starts': [('JointParticleFilter',
        403),
        ('JointParticleFilter.elapseTime',
         535)],
                                'first-line': 569L,
                                'folded-linenos': [],
                                'sel-line': 579L,
                                'sel-line-start': 25298L,
                                'selection_end': 25577L,
                                'selection_start': 25310L,
                                'zoom': 0L}),
                              (loc('util.py'),
                               {'attrib-starts': [('Counter',
        214),
        ('Counter.totalCount',
         299)],
                                'first-line': 279L,
                                'folded-linenos': [],
                                'sel-line': 299L,
                                'sel-line-start': 15653L,
                                'selection_end': 15671L,
                                'selection_start': 15661L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('autograder.py'),
         loc('busters.py'),
         loc('bustersAgents.py'),
         loc('bustersAgents_git.py'),
         loc('../a2/commands.txt'),
         loc('inference.py'),
         loc('inference_git.py'),
         loc('util.py')]),
                               'open_files': [u'busters.py',
        u'util.py',
        u'bustersAgents_git.py',
        u'../a2/commands.txt',
        u'inference_git.py',
        u'autograder.py',
        u'inference.py',
        u'bustersAgents.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('bustersAgents.py'),
                           loc('inference.py'),
                           loc('autograder.py'),
                           loc('inference_git.py'),
                           loc('../a2/commands.txt'),
                           loc('bustersAgents_git.py'),
                           loc('util.py'),
                           loc('busters.py')]
guimgr.visual-state = {loc('inference_git.py'): {'attrib-starts': [('ExactIn'\
        'ference',
        104),
        ('ExactInference.observe',
         116)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4670L,
        'selection_end': 4685L,
        'selection_start': 4678L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'particle',
                          u'beliefs',
                          u'tuplePosition',
                          u'particles',
                          u'legalActions',
                          u'ghostPosition',
                          u'position']
search.search-history = [u'emission',
                         u'emissionModels',
                         u'element',
                         u'distribution',
                         u'position',
                         u'random',
                         u'product',
                         u'beliefs',
                         u'getPositionDistribution',
                         u'legal',
                         u'localMax',
                         u'location']
