#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('autograder.py'): ('project',
        (u'-q q4 --no-graphics',
         ''))}
[user attributes]
debug.err-values = {loc('autograder.py'): {}}
debug.recent-run-args = {loc('autograder.py'): [u'-q q4 --no-graphics',
        u'-q q3 --no-graphics',
        u'-q q1 --no-graphics',
        u'-q q2 --no-graphics',
        u'-q q2',
        u'-q q1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(20,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../constraints.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('../../constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../../constraints.py'),
        'TableConstraint')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('../a2/VERSION'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../a2/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../a2/autograder.py'),
        'readCommand')]],
                                     'top-node': [('function def',
        loc('../a2/autograder.py'),
        'readCommand')]},
        loc('../a2/commands.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../a2/game.py'),
        'Configuration')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/game.py'),
        'Agent')]},
        loc('../a2/multiAgents.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../a2/multiAgents.py'),
        'AlphaBeta')]],
                                      'top-node': [('class def',
        loc('../a2/multiAgents.py'),
        'ReflexAgent')]},
        loc('../a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../a2/pacman.py'),
        'GameState')]],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../a2/pacman.py'),
        'GameState')]},
        loc('../a2/testParser.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../a2/testParser.py'),
        'TestParser')]},
        loc('../a2/util.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/util.py'),
        'FixedRandom')]},
        loc('../a3/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../a3/autograder.py'),
        'legalQs')]},
        loc('../a3/backtracking.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../a3/backtracking.py'),
        'FC')]],
                                       'top-node': [('class def',
        loc('../a3/backtracking.py'),
        'UnassignedVars')]},
        loc('../a3/constraints.py'): {'expanded-nodes': [[('class def',
        loc('../a3/constraints.py'),
        'TableConstraint')]],
                                      'selected-nodes': [[('class def',
        loc('../a3/constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../a3/constraints.py'),
        'TableConstraint')]},
        loc('../a3/csp.py'): {'expanded-nodes': [[('class def',
        loc('../a3/csp.py'),
        'Variable')],
        [('class def',
          loc('../a3/csp.py'),
          'Constraint')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../a3/csp.py'),
        'Variable')]},
        loc('../a3/csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../a3/csp_problems.py'),
        'sudokuCSP')]],
                                       'top-node': [('function def',
        loc('../a3/csp_problems.py'),
        'nQueens')]},
        loc('../a3/nqueens.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../a3/nqueens.py'),
        'parser')]},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('autograder.py'),
        'readCommand')]},
        loc('busters.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('busters.py'),
        'SONAR_NOISE_RANGE')]},
        loc('bustersAgents.py'): {'expanded-nodes': [[('class def',
        loc('bustersAgents.py'),
        'GreedyBustersAgent')]],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('bustersAgents.py'),
        'NullGraphics')]},
        loc('bustersAgents_git.py'): {'expanded-nodes': [[('class def',
        loc('bustersAgents_git.py'),
        'GreedyBustersAgent')]],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('bustersAgents_git.py'),
        'NullGraphics')]},
        loc('game.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('game.py'),
                                       'Agent')]},
        loc('inference.py'): {'expanded-nodes': [[('class def',
        loc('inference.py'),
        'ParticleFilter')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('inference.py'),
        'InferenceModule')]},
        loc('inference_git.py'): {'expanded-nodes': [[('class def',
        loc('inference_git.py'),
        'ExactInference')],
        [('class def',
          loc('inference_git.py'),
          'ParticleFilter')]],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('inference_git.py'),
        'InferenceModule')]},
        loc('util.py'): {'expanded-nodes': [[('class def',
        loc('util.py'),
        'Counter')]],
                         'selected-nodes': [[('class def',
        loc('util.py'),
        'Counter')]],
                         'top-node': [('class def',
                                       loc('util.py'),
                                       'FixedRandom')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]},
        loc('../../csc411/a2/code/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/a2/code/data.py'),
                      'PREFIX')]},
        loc('../../csc411/a2/code/q2_0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_0.py'),
                      'plot_means')]},
        loc('../../csc411/a2/code/q2_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc411/a2/code/q2_1.py'),
                      'KNearestNeighbor')]},
        loc('../../csc411/a2/code/q2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_2.py'),
                      'compute_mean_mles')]},
        loc('../../csc411/a2/code/q2_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_3.py'),
                      'binarize_data')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 17328,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'belief',
                                       'fReverse': False,
                                       'fSearchText': u'allPossible',
                                       'fStartPos': 17037,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['a = 1.1\n',
        'print("{}".format(a))\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.7295434969853575,
        ({'bookmarks': ([[loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 338L,
                           'folded-linenos': [],
                           'sel-line': 363L,
                           'sel-line-start': 15254L,
                           'selection_end': 15306L,
                           'selection_start': 15289L,
                           'zoom': 0L},
                          1512337195.376663],
                         [loc('inference_git.py'),
                          {'attrib-starts': [('ParticleFilter',
        253),
        ('ParticleFilter.observe',
         292)],
                           'first-line': 314L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 14100L,
                           'selection_end': 14124L,
                           'selection_start': 14111L,
                           'zoom': 0L},
                          1512337200.168957],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 353L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 15652L,
                           'selection_end': 15679L,
                           'selection_start': 15671L,
                           'zoom': 0L},
                          1512337895.103907],
                         [loc('util.py'),
                          {'attrib-starts': [('Counter',
        214)],
                           'first-line': 198L,
                           'folded-linenos': [],
                           'sel-line': 218L,
                           'sel-line-start': 13286L,
                           'selection_end': 13366L,
                           'selection_start': 13290L,
                           'zoom': 0L},
                          1512337904.317755],
                         [loc('inference_git.py'),
                          {'attrib-starts': [('ParticleFilter',
        253),
        ('ParticleFilter.observe',
         292)],
                           'first-line': 314L,
                           'folded-linenos': [],
                           'sel-line': 325L,
                           'sel-line-start': 14100L,
                           'selection_end': 14124L,
                           'selection_start': 14111L,
                           'zoom': 0L},
                          1512337909.251641],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 353L,
                           'folded-linenos': [],
                           'sel-line': 369L,
                           'sel-line-start': 15538L,
                           'selection_end': 15565L,
                           'selection_start': 15554L,
                           'zoom': 0L},
                          1512338055.151005],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 359L,
                           'folded-linenos': [],
                           'sel-line': 368L,
                           'sel-line-start': 15493L,
                           'selection_end': 15512L,
                           'selection_start': 15505L,
                           'zoom': 0L},
                          1512338323.379573],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 363L,
                           'folded-linenos': [],
                           'sel-line': 334L,
                           'sel-line-start': 13857L,
                           'selection_end': 13872L,
                           'selection_start': 13865L,
                           'zoom': 0L},
                          1512338339.26523],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 326L,
                           'folded-linenos': [],
                           'sel-line': 334L,
                           'sel-line-start': 13857L,
                           'selection_end': 13872L,
                           'selection_start': 13865L,
                           'zoom': 0L},
                          1512338345.875237],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.getBeliefDistribution',
         401)],
                           'first-line': 385L,
                           'folded-linenos': [],
                           'sel-line': 409L,
                           'sel-line-start': 17063L,
                           'selection_end': 17082L,
                           'selection_start': 17071L,
                           'zoom': 0L},
                          1512338417.455455],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.getBeliefDistribution',
         401)],
                           'first-line': 318L,
                           'folded-linenos': [],
                           'sel-line': 413L,
                           'sel-line-start': 17196L,
                           'selection_end': 17206L,
                           'selection_start': 17206L,
                           'zoom': 0L},
                          1512338502.837885],
                         [loc('autograder.py'),
                          {'attrib-starts': [],
                           'first-line': 345L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 859L,
                           'selection_end': 866L,
                           'selection_start': 866L,
                           'zoom': 0L},
                          1512338522.978019],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.getBeliefDistribution',
         401)],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 413L,
                           'sel-line-start': 17196L,
                           'selection_end': 17206L,
                           'selection_start': 17206L,
                           'zoom': 0L},
                          1512338539.225135],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.initializeUniformly',
         314)],
                           'first-line': 315L,
                           'folded-linenos': [],
                           'sel-line': 314L,
                           'sel-line-start': 12844L,
                           'selection_end': 12871L,
                           'selection_start': 12852L,
                           'zoom': 0L},
                          1512338543.280924],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 339L,
                           'folded-linenos': [],
                           'sel-line': 334L,
                           'sel-line-start': 13857L,
                           'selection_end': 13872L,
                           'selection_start': 13865L,
                           'zoom': 0L},
                          1512338548.725449],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.getBeliefDistribution',
         401)],
                           'first-line': 385L,
                           'folded-linenos': [],
                           'sel-line': 401L,
                           'sel-line-start': 16715L,
                           'selection_end': 16744L,
                           'selection_start': 16723L,
                           'zoom': 0L},
                          1512338553.183049],
                         [loc('autograder.py'),
                          {'attrib-starts': [],
                           'first-line': 345L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 859L,
                           'selection_end': 866L,
                           'selection_start': 866L,
                           'zoom': 0L},
                          1512338556.322535],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 356L,
                           'folded-linenos': [],
                           'sel-line': 372L,
                           'sel-line-start': 15748L,
                           'selection_end': 15797L,
                           'selection_start': 15797L,
                           'zoom': 0L},
                          1512338698.293926],
                         [loc('autograder.py'),
                          {'attrib-starts': [],
                           'first-line': 215L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 859L,
                           'selection_end': 866L,
                           'selection_start': 866L,
                           'zoom': 0L},
                          1512338703.497965],
                         [loc('inference.py'),
                          {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                           'first-line': 356L,
                           'folded-linenos': [],
                           'sel-line': 372L,
                           'sel-line-start': 15748L,
                           'selection_end': 15748L,
                           'selection_start': 15748L,
                           'zoom': 0L},
                          1512338738.580759]],
                        20),
          'current-loc': loc('autograder.py'),
          'editor-state-list': [(loc('autograder.py'),
                                 {'attrib-starts': [],
                                  'first-line': 215L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 859L,
                                  'selection_end': 866L,
                                  'selection_start': 866L,
                                  'zoom': 0L}),
                                (loc('busters.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('bustersAgents.py'),
                                 {'attrib-starts': [('GreedyBustersAgent',
        122),
        ('GreedyBustersAgent.chooseAction',
         130)],
                                  'first-line': 159L,
                                  'folded-linenos': [],
                                  'sel-line': 170L,
                                  'sel-line-start': 6826L,
                                  'selection_end': 6845L,
                                  'selection_start': 6845L,
                                  'zoom': 0L}),
                                (loc('bustersAgents_git.py'),
                                 {'attrib-starts': [],
                                  'first-line': 19L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../a2/commands.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 482L,
                                  'selection_end': 522L,
                                  'selection_start': 509L,
                                  'zoom': 0L}),
                                (loc('inference.py'),
                                 {'attrib-starts': [('ParticleFilter',
        297),
        ('ParticleFilter.observe',
         334)],
                                  'first-line': 356L,
                                  'folded-linenos': [],
                                  'sel-line': 372L,
                                  'sel-line-start': 15748L,
                                  'selection_end': 15748L,
                                  'selection_start': 15748L,
                                  'zoom': 0L}),
                                (loc('inference_git.py'),
                                 {'attrib-starts': [('ParticleFilter',
        253),
        ('ParticleFilter.observe',
         292)],
                                  'first-line': 314L,
                                  'folded-linenos': [],
                                  'sel-line': 325L,
                                  'sel-line-start': 14100L,
                                  'selection_end': 14124L,
                                  'selection_start': 14111L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {'attrib-starts': [('Counter',
        214)],
                                  'first-line': 198L,
                                  'folded-linenos': [],
                                  'sel-line': 218L,
                                  'sel-line-start': 13286L,
                                  'selection_end': 13366L,
                                  'selection_start': 13290L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('autograder.py'),
          loc('busters.py'),
          loc('bustersAgents.py'),
          loc('bustersAgents_git.py'),
          loc('../a2/commands.txt'),
          loc('inference.py'),
          loc('inference_git.py'),
          loc('util.py')]),
        ({'bookmarks': ([[loc('bustersAgents_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 559L,
                           'selection_end': 580L,
                           'selection_start': 580L,
                           'zoom': 0L},
                          1512332316.930125]],
                        1),
          'current-loc': loc('bustersAgents_git.py'),
          'editor-state-list': [(loc('autograder.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('busters.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('bustersAgents.py'),
                                 {'attrib-starts': [('GreedyBustersAgent',
        122),
        ('GreedyBustersAgent.chooseAction',
         130)],
                                  'first-line': 114L,
                                  'folded-linenos': [],
                                  'sel-line': 130L,
                                  'sel-line-start': 4861L,
                                  'selection_end': 4881L,
                                  'selection_start': 4869L,
                                  'zoom': 0L}),
                                (loc('bustersAgents_git.py'),
                                 {'attrib-starts': [('GreedyBustersAgent',
        110),
        ('GreedyBustersAgent.chooseAction',
         118)],
                                  'first-line': 137L,
                                  'folded-linenos': [],
                                  'sel-line': 156L,
                                  'sel-line-start': 6426L,
                                  'selection_end': 7093L,
                                  'selection_start': 6434L,
                                  'zoom': 0L}),
                                (loc('../a2/commands.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 482L,
                                  'selection_end': 522L,
                                  'selection_start': 509L,
                                  'zoom': 0L}),
                                (loc('inference.py'),
                                 {'attrib-starts': [('ExactInference',
        110),
        ('ExactInference.elapseTime',
         212)],
                                  'first-line': 269L,
                                  'folded-linenos': [],
                                  'sel-line': 290L,
                                  'sel-line-start': 12098L,
                                  'selection_end': 12108L,
                                  'selection_start': 12108L,
                                  'zoom': 0L}),
                                (loc('inference_git.py'),
                                 {'attrib-starts': [('ExactInference',
        104),
        ('ExactInference.getBeliefDistribution',
         250)],
                                  'first-line': 224L,
                                  'folded-linenos': [],
                                  'sel-line': 251L,
                                  'sel-line-start': 10915L,
                                  'selection_end': 10923L,
                                  'selection_start': 10923L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {'attrib-starts': [('Counter',
        214)],
                                  'first-line': 198L,
                                  'folded-linenos': [],
                                  'sel-line': 218L,
                                  'sel-line-start': 13286L,
                                  'selection_end': 13366L,
                                  'selection_start': 13290L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('autograder.py'),
          loc('busters.py'),
          loc('bustersAgents.py'),
          loc('bustersAgents_git.py'),
          loc('../a2/commands.txt'),
          loc('inference.py'),
          loc('inference_git.py'),
          loc('util.py')])),
                               'open_files': [u'../a2/commands.txt',
        u'bustersAgents_git.py',
        u'bustersAgents.py',
        u'busters.py',
        u'util.py',
        u'inference_git.py',
        u'inference.py',
        u'autograder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('autograder.py'),
                           loc('inference.py'),
                           loc('inference_git.py'),
                           loc('util.py'),
                           loc('busters.py'),
                           loc('bustersAgents.py'),
                           loc('bustersAgents_git.py')]
guimgr.visual-state = {loc('inference_git.py'): {'attrib-starts': [('ExactIn'\
        'ference',
        104),
        ('ExactInference.observe',
         116)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4670L,
        'selection_end': 4685L,
        'selection_start': 4678L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'legalActions',
                          u'ghostPosition',
                          u'position']
search.search-history = [u'legal',
                         u'localMax',
                         u'position',
                         u'location']
