#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('autograder.py'): ('project',
        (u'-q q1 --no-graphics',
         '')),
                      loc('pacman.py'): ('project',
        (u'--frameTime 0 -p ReflexAgent -k 2',
         ''))}
[user attributes]
debug.err-values = {loc('pacman.py'): {}}
debug.recent-run-args = {loc('autograder.py'): [u'-q q1 --no-graphics',
        u'-q q1'],
                         loc('pacman.py'): [u'--frameTime 0 -p ReflexAgent -k 2',
        u'-p ReflexAgent -l testClassic',
        u'-p ReflexAgent']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('VERSION'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('autograder.py'),
        'readCommand')]},
        loc('commands.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('game.py'): {'expanded-nodes': [[('class def',
        loc('game.py'),
        'Configuration')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('game.py'),
                                       'Agent')]},
        loc('multiAgents.py'): {'expanded-nodes': [[('class def',
        loc('multiAgents.py'),
        'ReflexAgent')]],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('multiAgents.py'),
        'ReflexAgent')]},
        loc('pacman.py'): {'expanded-nodes': [[('class def',
        loc('pacman.py'),
        'GameState')]],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('pacman.py'),
        'GameState')]},
        loc('util.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('util.py'),
                                       'FixedRandom')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'fit_regression')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36108324974924777,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'x',
                                       'fReverse': False,
                                       'fSearchText': u'col',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['print(newpos)\n',
        'print(newPos)\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 444L,
                       'selection_end': 444L,
                       'selection_start': 444L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pacman.py'),
        {'attrib-starts': [('GameState',
                            54),
                           ('GameState.getPacmanPosition',
                            144)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 144L,
         'sel-line-start': 5607L,
         'selection_end': 5624L,
         'selection_start': 5624L,
         'zoom': 0L},
        1508097072.168935],
        [loc('multiAgents.py'),
         {'attrib-starts': [('ReflexAgent',
                             20),
                            ('ReflexAgent.evaluationFunction',
                             53)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4374L,
          'selection_end': 4400L,
          'selection_start': 4400L,
          'zoom': 0L},
         1508097078.086927],
        [loc('pacman.py'),
         {'attrib-starts': [('GameState',
                             54),
                            ('GameState.getPacmanPosition',
                             144)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5607L,
          'selection_end': 5624L,
          'selection_start': 5624L,
          'zoom': 0L},
         1508097091.013991],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508097114.537598],
        [loc('multiAgents.py'),
         {'attrib-starts': [('ReflexAgent',
                             20),
                            ('ReflexAgent.evaluationFunction',
                             53)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4404L,
          'selection_end': 4436L,
          'selection_start': 4436L,
          'zoom': 0L},
         1508097125.853897],
        [loc('pacman.py'),
         {'attrib-starts': [('GameState',
                             54),
                            ('GameState.getPacmanPosition',
                             144)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5607L,
          'selection_end': 5624L,
          'selection_start': 5624L,
          'zoom': 0L},
         1508097126.674134],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508097159.840792],
        [loc('multiAgents.py'),
         {'attrib-starts': [('ReflexAgent',
                             20),
                            ('ReflexAgent.evaluationFunction',
                             53)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4300L,
          'selection_end': 4300L,
          'selection_start': 4300L,
          'zoom': 0L},
         1508097241.301549],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508097348.848344],
        [loc('commands.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 481L,
          'selection_end': 521L,
          'selection_start': 502L,
          'zoom': 0L},
         1508097425.017632],
        [loc('multiAgents.py'),
         {'attrib-starts': [('ReflexAgent',
                             20),
                            ('ReflexAgent.evaluationFunction',
                             53)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4403L,
          'selection_end': 4418L,
          'selection_start': 4418L,
          'zoom': 0L},
         1508097460.549867],
        [loc('autograder.py'),
         {'attrib-starts': [('confirmGenerate',
                             82)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3519L,
          'selection_end': 3538L,
          'selection_start': 3523L,
          'zoom': 0L},
         1508097745.806901],
        [loc('multiAgents.py'),
         {'attrib-starts': [('ReflexAgent',
                             20),
                            ('ReflexAgent.evaluationFunction',
                             53)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4403L,
          'selection_end': 4418L,
          'selection_start': 4418L,
          'zoom': 0L},
         1508110923.600583],
        [loc('autograder.py'),
         {'attrib-starts': [('confirmGenerate',
                             82)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3519L,
          'selection_end': 3538L,
          'selection_start': 3523L,
          'zoom': 0L},
         1508110950.544744],
        [loc('commands.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 403L,
          'selection_end': 453L,
          'selection_start': 420L,
          'zoom': 0L},
         1508110960.677631],
        [loc('pacman.py'),
         {'attrib-starts': [('GameState',
                             54),
                            ('GameState.getPacmanPosition',
                             144)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5607L,
          'selection_end': 5624L,
          'selection_start': 5624L,
          'zoom': 0L},
         1508111106.650574],
        [loc('multiAgents.py'),
         {'attrib-starts': [('ReflexAgent',
                             20),
                            ('ReflexAgent.evaluationFunction',
                             53)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3550L,
          'selection_end': 3586L,
          'selection_start': 3586L,
          'zoom': 0L},
         1508111250.607137],
        [loc('autograder.py'),
         {'attrib-starts': [('confirmGenerate',
                             82)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3519L,
          'selection_end': 3538L,
          'selection_start': 3523L,
          'zoom': 0L},
         1508111275.989099],
        [loc('multiAgents.py'),
         {'attrib-starts': [('ReflexAgent',
                             20),
                            ('ReflexAgent.evaluationFunction',
                             53)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3550L,
          'selection_end': 3586L,
          'selection_start': 3586L,
          'zoom': 0L},
         1508117549.449027],
        [loc('pacman.py'),
         {'attrib-starts': [('GameState',
                             54),
                            ('GameState.getPacmanPosition',
                             144)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5607L,
          'selection_end': 5624L,
          'selection_start': 5624L,
          'zoom': 0L},
         1508117550.499508]],
        20),
        'current-loc': loc('autograder.py'),
        'editor-state-list': [(loc('autograder.py'),
                               {'attrib-starts': [('confirmGenerate',
        82)],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 3519L,
                                'selection_end': 3538L,
                                'selection_start': 3523L,
                                'zoom': 0L}),
                              (loc('commands.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 403L,
                                'selection_end': 453L,
                                'selection_start': 420L,
                                'zoom': 0L}),
                              (loc('game.py'),
                               {'attrib-starts': [('Game',
        512),
        ('Game.run',
         566)],
                                'first-line': 691L,
                                'folded-linenos': [],
                                'sel-line': 713L,
                                'sel-line-start': 24898L,
                                'selection_end': 24898L,
                                'selection_start': 24898L,
                                'zoom': 0L}),
                              (loc('multiAgents.py'),
                               {'attrib-starts': [('ReflexAgent',
        20),
        ('ReflexAgent.evaluationFunction',
         53)],
                                'first-line': 73L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 3550L,
                                'selection_end': 3586L,
                                'selection_start': 3586L,
                                'zoom': 0L}),
                              (loc('pacman.py'),
                               {'attrib-starts': [('GameState',
        54),
        ('GameState.getPacmanPosition',
         144)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 144L,
                                'sel-line-start': 5607L,
                                'selection_end': 5624L,
                                'selection_start': 5624L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('autograder.py'),
         loc('commands.txt'),
         loc('game.py'),
         loc('multiAgents.py'),
         loc('pacman.py')]),
                               'open_files': [u'game.py',
        u'commands.txt',
        u'multiAgents.py',
        u'pacman.py',
        u'autograder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('autograder.py'),
                           loc('pacman.py'),
                           loc('multiAgents.py'),
                           loc('commands.txt'),
                           loc('game.py')]
guimgr.visual-state = {loc('VERSION'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'x',
                          u'y']
search.search-history = [u'col',
                         u'row',
                         u'ghoststate',
                         u"ghoststate'"]
