#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('autograder.py'): ('project',
        (u'-q q5 --no-graphics',
         '')),
                      loc('pacman.py'): ('project',
        (u' -p AlphaBetaAgent -a depth=3 -l smallClassic',
         ''))}
[user attributes]
debug.err-values = {loc('autograder.py'): {},
                    loc('pacman.py'): {}}
debug.recent-run-args = {loc('autograder.py'): [u'-q q5 --no-graphics',
        u'-q q5',
        u'-q 5',
        u'-q q5 --frameTime 0.5',
        u'-q q4',
        u'-q q3 --no-graphics\n',
        u'-q q3',
        u'-q q2',
        u'-q q1 --no-graphics',
        u'-q q1'],
                         loc('pacman.py'): [u' -p AlphaBetaAgent -a depth=3 -l smallClassic',
        u' AlphaBetaAgent -a depth=3 -l smallClassic',
        u'-p MinimaxAgent -l trappedClassic -a depth=3',
        u'-p MinimaxAgent -l trappedClassic -a depth=1',
        u'--frameTime 0 -p ReflexAgent -k 2',
        u'-p ReflexAgent -l testClassic',
        u'-p ReflexAgent']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('VERSION'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('autograder.py'),
        'readCommand')]],
                               'top-node': [('function def',
        loc('autograder.py'),
        'readCommand')]},
        loc('commands.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('game.py'): {'expanded-nodes': [[('class def',
        loc('game.py'),
        'Configuration')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('game.py'),
                                       'Agent')]},
        loc('multiAgents.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('multiAgents.py'),
        'AlphaBeta')]],
                                'top-node': [('class def',
        loc('multiAgents.py'),
        'ReflexAgent')]},
        loc('multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('multiagentTestClasses.py'),
                      'pp')]},
        loc('pacman.py'): {'expanded-nodes': [[('class def',
        loc('pacman.py'),
        'GameState')]],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('pacman.py'),
        'GameState')]},
        loc('testParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('testParser.py'),
        'TestParser')]},
        loc('util.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('util.py'),
                                       'FixedRandom')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 13454,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pacmanPosition',
                                       'fReverse': False,
                                       'fSearchText': u'currentPos',
                                       'fStartPos': 12161,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('autograder.py'),
        {'attrib-starts': [('getDepends',
                            218)],
         'first-line': 102L,
         'folded-linenos': [],
         'sel-line': 218L,
         'sel-line-start': 7960L,
         'selection_end': 7974L,
         'selection_start': 7964L,
         'zoom': 0L},
        1509213983.299819],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 338L,
          'sel-line-start': 13570L,
          'selection_end': 13614L,
          'selection_start': 13614L,
          'zoom': 0L},
         1509214048.252917],
        [loc('commands.txt'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1127L,
          'selection_end': 1167L,
          'selection_start': 1148L,
          'zoom': 0L},
         1509214048.660306],
        [loc('autograder.py'),
         {'attrib-starts': [('getDepends',
                             218)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7960L,
          'selection_end': 7974L,
          'selection_start': 7964L,
          'zoom': 0L},
         1509214127.375696],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 338L,
          'sel-line-start': 13570L,
          'selection_end': 13614L,
          'selection_start': 13614L,
          'zoom': 0L},
         1509214164.285892],
        [loc('autograder.py'),
         {'attrib-starts': [('getDepends',
                             218)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7960L,
          'selection_end': 7974L,
          'selection_start': 7964L,
          'zoom': 0L},
         1509214176.504919],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13639L,
          'selection_end': 13687L,
          'selection_start': 13676L,
          'zoom': 0L},
         1509214277.656047],
        [loc('autograder.py'),
         {'attrib-starts': [('getDepends',
                             218)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7960L,
          'selection_end': 7974L,
          'selection_start': 7964L,
          'zoom': 0L},
         1509214297.416572],
        [loc('pacman.py'),
         {'attrib-starts': [],
          'first-line': 634L,
          'folded-linenos': [],
          'sel-line': 678L,
          'sel-line-start': 26159L,
          'selection_end': 26159L,
          'selection_start': 26159L,
          'zoom': 0L},
         1509214302.348258],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13639L,
          'selection_end': 13700L,
          'selection_start': 13700L,
          'zoom': 0L},
         1509214348.868801],
        [loc('autograder.py'),
         {'attrib-starts': [('getDepends',
                             218)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7960L,
          'selection_end': 7974L,
          'selection_start': 7964L,
          'zoom': 0L},
         1509214353.93348],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13639L,
          'selection_end': 13700L,
          'selection_start': 13700L,
          'zoom': 0L},
         1509214441.592785],
        [loc('autograder.py'),
         {'attrib-starts': [('loadModuleString',
                             117)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4932L,
          'selection_end': 4956L,
          'selection_start': 4955L,
          'zoom': 0L},
         1509214569.248491],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13635L,
          'selection_end': 13674L,
          'selection_start': 13674L,
          'zoom': 0L},
         1509214745.885554],
        [loc('autograder.py'),
         {'attrib-starts': [('loadModuleString',
                             117)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4932L,
          'selection_end': 4956L,
          'selection_start': 4955L,
          'zoom': 0L},
         1509214758.420481],
        [loc('game.py'),
         {'attrib-starts': [('Game',
                             512),
                            ('Game.run',
                             566)],
          'first-line': 691L,
          'folded-linenos': [],
          'sel-line': 699L,
          'sel-line-start': 24308L,
          'selection_end': 24308L,
          'selection_start': 24308L,
          'zoom': 0L},
         1509214758.980613],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13635L,
          'selection_end': 13654L,
          'selection_start': 13654L,
          'zoom': 0L},
         1509214771.862076],
        [loc('autograder.py'),
         {'attrib-starts': [('loadModuleString',
                             117)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4932L,
          'selection_end': 4956L,
          'selection_start': 4955L,
          'zoom': 0L},
         1509214776.195711],
        [loc('multiAgents.py'),
         {'attrib-starts': [('betterEvaluationFunction',
                             298)],
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 338L,
          'sel-line-start': 13566L,
          'selection_end': 13635L,
          'selection_start': 13566L,
          'zoom': 0L},
         1509214805.950121],
        [loc('autograder.py'),
         {'attrib-starts': [('loadModuleString',
                             117)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4932L,
          'selection_end': 4956L,
          'selection_start': 4955L,
          'zoom': 0L},
         1509214810.136138]],
        20),
        'current-loc': loc('commands.txt'),
        'editor-state-list': [(loc('../384_a1/commands.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('commands.txt'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1127L,
                                'selection_end': 1167L,
                                'selection_start': 1148L,
                                'zoom': 0L}),
                              (loc('autograder.py'),
                               {'attrib-starts': [('loadModuleString',
        117)],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 4932L,
                                'selection_end': 4956L,
                                'selection_start': 4955L,
                                'zoom': 0L}),
                              (loc('game.py'),
                               {'attrib-starts': [('Game',
        512),
        ('Game.run',
         566)],
                                'first-line': 691L,
                                'folded-linenos': [],
                                'sel-line': 699L,
                                'sel-line-start': 24308L,
                                'selection_end': 24308L,
                                'selection_start': 24308L,
                                'zoom': 0L}),
                              (loc('multiAgents.py'),
                               {'attrib-starts': [('betterEvaluationFunction',
        298)],
                                'first-line': 312L,
                                'folded-linenos': [],
                                'sel-line': 338L,
                                'sel-line-start': 13566L,
                                'selection_end': 13635L,
                                'selection_start': 13566L,
                                'zoom': 0L}),
                              (loc('pacman.py'),
                               {'attrib-starts': [],
                                'first-line': 634L,
                                'folded-linenos': [],
                                'sel-line': 678L,
                                'sel-line-start': 26159L,
                                'selection_end': 26159L,
                                'selection_start': 26159L,
                                'zoom': 0L}),
                              (loc('testParser.py'),
                               {'attrib-starts': [('TestParser',
        17),
        ('TestParser.parse',
         34)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1245L,
                                'selection_end': 1245L,
                                'selection_start': 1245L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../384_a1/commands.txt'),
         loc('commands.txt'),
         loc('autograder.py'),
         loc('game.py'),
         loc('multiAgents.py'),
         loc('pacman.py'),
         loc('testParser.py')]),
                               'open_files': [u'../384_a1/commands.txt',
        u'pacman.py',
        u'game.py',
        u'multiAgents.py',
        u'autograder.py',
        u'commands.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('commands.txt'),
                           loc('autograder.py'),
                           loc('multiAgents.py'),
                           loc('game.py'),
                           loc('pacman.py'),
                           loc('testParser.py'),
                           loc('../384_a1/commands.txt')]
guimgr.visual-state = {loc('VERSION'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../csc411/411_a1/q1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 28L,
        'selection_start': 20L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'current',
                          u'x',
                          u'y']
search.search-history = [u'currentFood',
                         u'Agent 0 took too long to make a move!',
                         u'Agent 0 took too long to make a move! This is warning 1\n',
                         u'time',
                         u'new',
                         u'value',
                         u'col',
                         u'row',
                         u'ghoststate',
                         u"ghoststate'"]
