#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('autograder.py'): ('project',
        (u'-q q1',
         '')),
                      loc('nqueens.py'): ('project',
        (u'-t 8',
         ''))}
[user attributes]
debug.err-values = {loc('nqueens.py'): {}}
debug.recent-run-args = {loc('autograder.py'): [u'-q q1'],
                         loc('nqueens.py'): [u'-t 8',
        u'--help',
        u'-c 8',
        u'8']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('../a2/VERSION'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../a2/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../a2/autograder.py'),
        'readCommand')]],
                                     'top-node': [('function def',
        loc('../a2/autograder.py'),
        'readCommand')]},
        loc('../a2/commands.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../a2/game.py'),
        'Configuration')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/game.py'),
        'Agent')]},
        loc('../a2/multiAgents.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../a2/multiAgents.py'),
        'AlphaBeta')]],
                                      'top-node': [('class def',
        loc('../a2/multiAgents.py'),
        'ReflexAgent')]},
        loc('../a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../a2/pacman.py'),
        'GameState')]],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../a2/pacman.py'),
        'GameState')]},
        loc('../a2/testParser.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../a2/testParser.py'),
        'TestParser')]},
        loc('../a2/util.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/util.py'),
        'FixedRandom')]},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('autograder.py'),
        'legalQs')]},
        loc('backtracking.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('backtracking.py'),
        'FC')]],
                                 'top-node': [('class def',
        loc('backtracking.py'),
        'UnassignedVars')]},
        loc('constraints.py'): {'expanded-nodes': [[('class def',
        loc('constraints.py'),
        'TableConstraint')]],
                                'selected-nodes': [[('class def',
        loc('constraints.py'),
        'QueensTableConstraint')]],
                                'top-node': [('class def',
        loc('constraints.py'),
        'TableConstraint')]},
        loc('csp.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('function def',
        loc('csp.py'),
        'Variable.__init__'),
        ('function def',
         loc('csp.py'),
         'Variable.__init__')]],
                        'top-node': [('class def',
                                      loc('csp.py'),
                                      'Variable')]},
        loc('csp_problems.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('csp_problems.py'),
        'nQueens')]],
                                 'top-node': [('function def',
        loc('csp_problems.py'),
        'nQueens')]},
        loc('nqueens.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('nqueens.py'),
        'parser')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]},
        loc('../../csc411/a2/code/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/a2/code/data.py'),
                      'PREFIX')]},
        loc('../../csc411/a2/code/q2_0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_0.py'),
                      'plot_means')]},
        loc('../../csc411/a2/code/q2_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc411/a2/code/q2_1.py'),
                      'KNearestNeighbor')]},
        loc('../../csc411/a2/code/q2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_2.py'),
                      'compute_mean_mles')]},
        loc('../../csc411/a2/code/q2_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_3.py'),
                      'binarize_data')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pacmanPosition',
                                       'fReverse': False,
                                       'fSearchText': u'currentPos',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('constraints.py'),
        {'attrib-starts': [('QueensTableConstraint',
                            106),
                           ('QueensTableConstraint.__init__',
                            122)],
         'first-line': 71L,
         'folded-linenos': [],
         'sel-line': 123L,
         'sel-line-start': 5475L,
         'selection_end': 5475L,
         'selection_start': 5475L,
         'zoom': 0L},
        1510172570.255249],
        [loc('constraints.py'),
         {'attrib-starts': [('QueensTableConstraint',
                             106)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4853L,
          'selection_end': 4880L,
          'selection_start': 4859L,
          'zoom': 0L},
         1510172962.908468],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.arity',
                             142)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4833L,
          'selection_end': 4846L,
          'selection_start': 4841L,
          'zoom': 0L},
         1510172967.803201],
        [loc('csp.py'),
         {'attrib-starts': [('Variable',
                             4),
                            ('Variable.__init__',
                             20)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1071L,
          'selection_end': 1090L,
          'selection_start': 1084L,
          'zoom': 0L},
         1510172995.859618],
        [loc('constraints.py'),
         {'attrib-starts': [('QueensTableConstraint',
                             106)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4853L,
          'selection_end': 4880L,
          'selection_start': 4859L,
          'zoom': 0L},
         1510172996.657388],
        [loc('constraints.py'),
         {'attrib-starts': [('TableConstraint',
                             3),
                            ('TableConstraint.__init__',
                             10)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 323L,
          'selection_end': 380L,
          'selection_start': 359L,
          'zoom': 0L},
         1510173874.274499],
        [loc('constraints.py'),
         {'attrib-starts': [('TableConstraint',
                             3),
                            ('TableConstraint.__init__',
                             10)],
          'first-line': 215L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1873L,
          'selection_end': 1924L,
          'selection_start': 1903L,
          'zoom': 0L},
         1510173960.126104],
        [loc('constraints.py'),
         {'attrib-starts': [('QueensTableConstraint',
                             106),
                            ('QueensTableConstraint.__init__',
                             122)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 5747L,
          'selection_end': 5824L,
          'selection_start': 5824L,
          'zoom': 0L},
         1510174121.779561],
        [loc('csp_problems.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510174123.342083],
        [loc('nqueens.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510174134.984574],
        [loc('backtracking.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510174136.844015],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 480L,
          'selection_end': 509L,
          'selection_start': 509L,
          'zoom': 0L},
         1510174185.547065],
        [loc('constraints.py'),
         {'attrib-starts': [('QueensTableConstraint',
                             106),
                            ('QueensTableConstraint.__init__',
                             122)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 5747L,
          'selection_end': 5824L,
          'selection_start': 5824L,
          'zoom': 0L},
         1510174186.352255],
        [loc('csp_problems.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510174195.495451],
        [loc('constraints.py'),
         {'attrib-starts': [('QueensTableConstraint',
                             106),
                            ('QueensTableConstraint.__init__',
                             122)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 5747L,
          'selection_end': 5824L,
          'selection_start': 5824L,
          'zoom': 0L},
         1510174196.812554],
        [loc('constraints.py'),
         {'attrib-starts': [('QueensTableConstraint',
                             106),
                            ('QueensTableConstraint.__init__',
                             122)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 5632L,
          'selection_end': 5702L,
          'selection_start': 5702L,
          'zoom': 0L},
         1510174576.194975],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 480L,
          'selection_end': 509L,
          'selection_start': 509L,
          'zoom': 0L},
         1510174576.643801],
        [loc('backtracking.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510174577.667529],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 480L,
          'selection_end': 509L,
          'selection_start': 509L,
          'zoom': 0L},
         1510174582.45481],
        [loc('backtracking.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510174587.010751]],
        20),
        'current-loc': loc('backtracking.py'),
        'editor-state-list': [(loc('autograder.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 480L,
                                'selection_end': 509L,
                                'selection_start': 509L,
                                'zoom': 0L}),
                              (loc('backtracking.py'),
                               {'attrib-starts': [('FC',
        156)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 162L,
                                'sel-line-start': 6834L,
                                'selection_end': 6841L,
                                'selection_start': 6841L,
                                'zoom': 0L}),
                              (loc('constraints.py'),
                               {'attrib-starts': [('QueensTableConstraint',
        106),
        ('QueensTableConstraint.__init__',
         122)],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 5632L,
                                'selection_end': 5702L,
                                'selection_start': 5702L,
                                'zoom': 0L}),
                              (loc('csp.py'),
                               {'attrib-starts': [('Variable',
        4),
        ('Variable.__init__',
         20)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1071L,
                                'selection_end': 1090L,
                                'selection_start': 1084L,
                                'zoom': 0L}),
                              (loc('csp_problems.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('nqueens.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('autograder.py'),
         loc('backtracking.py'),
         loc('constraints.py'),
         loc('csp.py'),
         loc('csp_problems.py'),
         loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('nqueens.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'autograder.py',
        u'constraints.py',
        u'csp.py',
        u'csp_problems.py',
        u'nqueens.py',
        u'backtracking.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('backtracking.py'),
                           loc('nqueens.py'),
                           loc('autograder.py'),
                           loc('constraints.py'),
                           loc('csp_problems.py'),
                           loc('csp.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
