#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('autograder.py'): {}}
debug.recent-run-args = {loc('autograder.py'): [u'-q q5',
        u'-q q4']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../constraints.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('../../constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../../constraints.py'),
        'TableConstraint')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('../a2/VERSION'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../a2/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../a2/autograder.py'),
        'readCommand')]],
                                     'top-node': [('function def',
        loc('../a2/autograder.py'),
        'readCommand')]},
        loc('../a2/commands.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../a2/game.py'),
        'Configuration')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/game.py'),
        'Agent')]},
        loc('../a2/multiAgents.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../a2/multiAgents.py'),
        'AlphaBeta')]],
                                      'top-node': [('class def',
        loc('../a2/multiAgents.py'),
        'ReflexAgent')]},
        loc('../a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../a2/pacman.py'),
        'GameState')]],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../a2/pacman.py'),
        'GameState')]},
        loc('../a2/testParser.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../a2/testParser.py'),
        'TestParser')]},
        loc('../a2/util.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/util.py'),
        'FixedRandom')]},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('autograder.py'),
        'legalQs')]},
        loc('backtracking.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('backtracking.py'),
        'FC')]],
                                 'top-node': [('class def',
        loc('backtracking.py'),
        'UnassignedVars')]},
        loc('constraints.py'): {'expanded-nodes': [[('class def',
        loc('constraints.py'),
        'TableConstraint')]],
                                'selected-nodes': [[('class def',
        loc('constraints.py'),
        'NValuesConstraint')]],
                                'top-node': [('class def',
        loc('constraints.py'),
        'TableConstraint')]},
        loc('csp.py'): {'expanded-nodes': [[('class def',
        loc('csp.py'),
        'Variable')],
        [('class def',
          loc('csp.py'),
          'Constraint')]],
                        'selected-nodes': [[('function def',
        loc('csp.py'),
        'Constraint.dump_constraint'),
        ('function def',
         loc('csp.py'),
         'Constraint.dump_constraint')]],
                        'top-node': [('class def',
                                      loc('csp.py'),
                                      'Variable')]},
        loc('csp_problems.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('csp_problems.py'),
        'sudokuCSP')]],
                                 'top-node': [('function def',
        loc('csp_problems.py'),
        'nQueens')]},
        loc('nqueens.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('nqueens.py'),
        'parser')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]},
        loc('../../csc411/a2/code/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/a2/code/data.py'),
                      'PREFIX')]},
        loc('../../csc411/a2/code/q2_0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_0.py'),
                      'plot_means')]},
        loc('../../csc411/a2/code/q2_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc411/a2/code/q2_1.py'),
                      'KNearestNeighbor')]},
        loc('../../csc411/a2/code/q2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_2.py'),
                      'compute_mean_mles')]},
        loc('../../csc411/a2/code/q2_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_3.py'),
                      'binarize_data')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'remainingVars',
                                       'fReverse': False,
                                       'fSearchText': u'findvals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['list = [(1,2)]\n',
        '(n1, n2) = list[0]\n',
        'print(n1)\n',
        'print(n2)\n']},
                       'launch-id': None,
                       'sel-line': 9L,
                       'sel-line-start': 258L,
                       'selection_end': 258L,
                       'selection_start': 258L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('constraints.py'),
        {'attrib-starts': [('findvals',
                            208)],
         'first-line': 192L,
         'folded-linenos': [],
         'sel-line': 213L,
         'sel-line-start': 9415L,
         'selection_end': 9430L,
         'selection_start': 9422L,
         'zoom': 0L},
        1510706544.251215],
        [loc('constraints.py'),
         {'attrib-starts': [('findvals',
                             208)],
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 10629L,
          'selection_end': 10652L,
          'selection_start': 10644L,
          'zoom': 0L},
         1510706544.792419],
        [loc('constraints.py'),
         {'attrib-starts': [('NValuesConstraint',
                             250),
                            ('NValuesConstraint.hasSupport',
                             276)],
          'first-line': 277L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 13080L,
          'selection_end': 13104L,
          'selection_start': 13096L,
          'zoom': 0L},
         1510706545.427286],
        [loc('constraints.py'),
         {'attrib-starts': [('NValuesConstraint',
                             250)],
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10866L,
          'selection_end': 10900L,
          'selection_start': 10890L,
          'zoom': 0L},
         1510707090.787807],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116)],
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3726L,
          'selection_end': 3742L,
          'selection_start': 3732L,
          'zoom': 0L},
         1510707098.184135],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.numUnassigned',
                             146)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4888L,
          'selection_end': 4909L,
          'selection_start': 4896L,
          'zoom': 0L},
         1510707114.772272],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.unAssignedVars',
                             153)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5041L,
          'selection_end': 5063L,
          'selection_start': 5049L,
          'zoom': 0L},
         1510707116.053603],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.check',
                             156)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5141L,
          'selection_end': 5154L,
          'selection_start': 5149L,
          'zoom': 0L},
         1510707117.837065],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.unAssignedVars',
                             153)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5041L,
          'selection_end': 5063L,
          'selection_start': 5049L,
          'zoom': 0L},
         1510707119.074695],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.numUnassigned',
                             146)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4888L,
          'selection_end': 4909L,
          'selection_start': 4896L,
          'zoom': 0L},
         1510707120.412863],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.unAssignedVars',
                             153)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5041L,
          'selection_end': 5063L,
          'selection_start': 5049L,
          'zoom': 0L},
         1510707121.575562],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.numUnassigned',
                             146)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4888L,
          'selection_end': 4909L,
          'selection_start': 4896L,
          'zoom': 0L},
         1510707138.924334],
        [loc('csp.py'),
         {'attrib-starts': [('Constraint',
                             116),
                            ('Constraint.dump_constraint',
                             165)],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5358L,
          'selection_end': 5381L,
          'selection_start': 5366L,
          'zoom': 0L},
         1510707146.573596],
        [loc('constraints.py'),
         {'attrib-starts': [('NValuesConstraint',
                             250),
                            ('NValuesConstraint.__init__',
                             266)],
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11787L,
          'selection_end': 11831L,
          'selection_start': 11826L,
          'zoom': 0L},
         1510707190.680114],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 658L,
          'folded-linenos': [],
          'sel-line': 683L,
          'sel-line-start': 26204L,
          'selection_end': 26228L,
          'selection_start': 26228L,
          'zoom': 0L},
         1510707212.269395],
        [loc('constraints.py'),
         {'attrib-starts': [('NValuesConstraint',
                             250),
                            ('NValuesConstraint.__init__',
                             266)],
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11787L,
          'selection_end': 11831L,
          'selection_start': 11826L,
          'zoom': 0L},
         1510707217.431606],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 658L,
          'folded-linenos': [],
          'sel-line': 683L,
          'sel-line-start': 26204L,
          'selection_end': 26228L,
          'selection_start': 26228L,
          'zoom': 0L},
         1510707247.993684],
        [loc('constraints.py'),
         {'attrib-starts': [('NValuesConstraint',
                             250),
                            ('NValuesConstraint.hasSupport',
                             276)],
          'first-line': 276L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 12490L,
          'selection_end': 12513L,
          'selection_start': 12513L,
          'zoom': 0L},
         1510707275.135819],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 658L,
          'folded-linenos': [],
          'sel-line': 683L,
          'sel-line-start': 26204L,
          'selection_end': 26228L,
          'selection_start': 26228L,
          'zoom': 0L},
         1510707281.458682],
        [loc('backtracking.py'),
         {'attrib-starts': [],
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510707281.990512]],
        20),
        'current-loc': loc('constraints.py'),
        'editor-state-list': [(loc('autograder.py'),
                               {'attrib-starts': [],
                                'first-line': 658L,
                                'folded-linenos': [],
                                'sel-line': 683L,
                                'sel-line-start': 26204L,
                                'selection_end': 26228L,
                                'selection_start': 26228L,
                                'zoom': 0L}),
                              (loc('backtracking.py'),
                               {'attrib-starts': [],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('constraints.py'),
                               {'attrib-starts': [('NValuesConstraint',
        250),
        ('NValuesConstraint.hasSupport',
         276)],
                                'first-line': 269L,
                                'folded-linenos': [],
                                'sel-line': 285L,
                                'sel-line-start': 12490L,
                                'selection_end': 12513L,
                                'selection_start': 12513L,
                                'zoom': 0L}),
                              (loc('csp.py'),
                               {'attrib-starts': [('Constraint',
        116),
        ('Constraint.dump_constraint',
         165)],
                                'first-line': 164L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 5358L,
                                'selection_end': 5381L,
                                'selection_start': 5366L,
                                'zoom': 0L}),
                              (loc('csp_problems.py'),
                               {'attrib-starts': [('sudokuCSP',
        55)],
                                'first-line': 126L,
                                'folded-linenos': [],
                                'sel-line': 151L,
                                'sel-line-start': 5254L,
                                'selection_end': 5312L,
                                'selection_start': 5312L,
                                'zoom': 0L}),
                              (loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': True,
        'locked': False},
        [loc('autograder.py'),
         loc('backtracking.py'),
         loc('constraints.py'),
         loc('csp.py'),
         loc('csp_problems.py'),
         loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'csp_problems.py',
        u'csp.py',
        u'autograder.py',
        u'backtracking.py',
        u'constraints.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('constraints.py'),
                           loc('backtracking.py'),
                           loc('autograder.py'),
                           loc('csp.py'),
                           loc('csp_problems.py')]
guimgr.visual-state = {loc('../../constraints.py'): {'attrib-starts': [('NVa'\
        'luesConstraint',
        249),
        ('NValuesConstraint.hasSupport',
         275),
        ('NValuesConstraint.hasSupport.valsBetweenUb',
         292)],
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 292L,
        'sel-line-start': 12663L,
        'selection_end': 12689L,
        'selection_start': 12689L,
        'zoom': 0L},
                       loc('../../csp_problems.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'remainingVars',
                          u'partialTestfn',
                          u'assignment',
                          u'finalTestfn']
search.search-history = [u'findvals',
                         u'varsToAssign',
                         u'valsBetweenUb',
                         u'l',
                         u'valsBetweenLbUb']
