#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../384_a1/autograder.py'),
                      'readCommand')]},
        loc('../384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/game.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../384_a1/game.py'),
        '_BOINC_ENABLED')]],
                                   'top-node': [('class def',
        loc('../384_a1/game.py'),
        'Agent')]},
        loc('../384_a1/pacman.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]],
                                     'top-node': [('class def',
        loc('../384_a1/pacman.py'),
        'GameState')]},
        loc('../384_a1/search.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]],
                                     'selected-nodes': [[('function def',
        loc('../384_a1/search.py'),
        'depthFirstSearch')]],
                                     'top-node': [('class def',
        loc('../384_a1/search.py'),
        'SearchProblem')]},
        loc('../384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../384_a1/util.py'),
        'PriorityQueue')]],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../384_a1/util.py'),
        'FixedRandom')]},
        loc('../a2/VERSION'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../a2/autograder.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../a2/autograder.py'),
        'readCommand')]],
                                     'top-node': [('function def',
        loc('../a2/autograder.py'),
        'readCommand')]},
        loc('../a2/commands.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../a2/game.py'),
        'Configuration')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/game.py'),
        'Agent')]},
        loc('../a2/multiAgents.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../a2/multiAgents.py'),
        'AlphaBeta')]],
                                      'top-node': [('class def',
        loc('../a2/multiAgents.py'),
        'ReflexAgent')]},
        loc('../a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../a2/pacman.py'),
        'GameState')]],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../a2/pacman.py'),
        'GameState')]},
        loc('../a2/testParser.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../a2/testParser.py'),
        'TestParser')]},
        loc('../a2/util.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../a2/util.py'),
        'FixedRandom')]},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('autograder.py'),
        'legalQs')]},
        loc('backtracking.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('backtracking.py'),
        'FC')]],
                                 'top-node': [('class def',
        loc('backtracking.py'),
        'UnassignedVars')]},
        loc('constraints.py'): {'expanded-nodes': [[('class def',
        loc('constraints.py'),
        'TableConstraint')],
        [('class def',
          loc('constraints.py'),
          'AllDiffConstraint')]],
                                'selected-nodes': [[('class def',
        loc('constraints.py'),
        'AllDiffConstraint')]],
                                'top-node': [('class def',
        loc('constraints.py'),
        'TableConstraint')]},
        loc('csp.py'): {'expanded-nodes': [[('class def',
        loc('csp.py'),
        'Variable')]],
                        'selected-nodes': [[('instance attribute',
        loc('csp.py'),
        'Variable:._name'),
        ('instance attribute',
         loc('csp.py'),
         'Variable:._name')]],
                        'top-node': [('class def',
                                      loc('csp.py'),
                                      'Variable')]},
        loc('csp_problems.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('csp_problems.py'),
        'sudokuCSP')]],
                                 'top-node': [('function def',
        loc('csp_problems.py'),
        'nQueens')]},
        loc('nqueens.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('nqueens.py'),
        'parser')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]},
        loc('../../csc411/a2/code/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/a2/code/data.py'),
                      'PREFIX')]},
        loc('../../csc411/a2/code/q2_0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_0.py'),
                      'plot_means')]},
        loc('../../csc411/a2/code/q2_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc411/a2/code/q2_1.py'),
                      'KNearestNeighbor')]},
        loc('../../csc411/a2/code/q2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_2.py'),
                      'compute_mean_mles')]},
        loc('../../csc411/a2/code/q2_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_3.py'),
                      'binarize_data')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #171'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'post_all_diff',
                                       'fReverse': False,
                                       'fSearchText': u'post_alldiff',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ["print('{:2f}'.format(1))\n",
        "print('{:2d}'.format(1))\n",
        "print('{:f}'.format(1))\n",
        "print('{:.5f}'.format(1))\n",
        'import numpy as np\n',
        'np.arange((1, 16))\n',
        'np.arange(16)\n',
        'np.arange(1, 16)\n',
        "name_list = ['a', 'b']\n",
        "name = ','.join(name_list)\n",
        'print(name)\n',
        "print('('+name+')')\n"]},
                       'launch-id': None,
                       'sel-line': 26L,
                       'sel-line-start': 772L,
                       'selection_end': 772L,
                       'selection_start': 772L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('constraints.py'),
        {'attrib-starts': [('AllDiffConstraint',
                            163),
                           ('AllDiffConstraint.__init__',
                            165)],
         'first-line': 156L,
         'folded-linenos': [],
         'sel-line': 166L,
         'sel-line-start': 7228L,
         'selection_end': 7265L,
         'selection_start': 7261L,
         'zoom': 0L},
        1510695895.003951],
        [loc('csp_problems.py'),
         {'attrib-starts': [('post_alldiff',
                             156)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5411L,
          'selection_end': 5427L,
          'selection_start': 5415L,
          'zoom': 0L},
         1510695915.356399],
        [loc('csp_problems.py'),
         {'attrib-starts': [('sudokuCSP',
                             55)],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4545L,
          'selection_end': 4593L,
          'selection_start': 4580L,
          'zoom': 0L},
         1510695952.236046],
        [loc('csp_problems.py'),
         {'attrib-starts': [('sudokuCSP',
                             55)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4815L,
          'selection_end': 4863L,
          'selection_start': 4850L,
          'zoom': 0L},
         1510695970.0506],
        [loc('csp.py'),
         {'attrib-starts': [('Variable',
                             4),
                            ('Variable.__init__',
                             20)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1071L,
          'selection_end': 1090L,
          'selection_start': 1084L,
          'zoom': 0L},
         1510695974.37374],
        [loc('csp.py'),
         {'attrib-starts': [('Variable',
                             4),
                            ('Variable.__init__',
                             20)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 882L,
          'selection_end': 907L,
          'selection_start': 903L,
          'zoom': 0L},
         1510695979.701964],
        [loc('constraints.py'),
         {'attrib-starts': [('AllDiffConstraint',
                             163),
                            ('AllDiffConstraint.__init__',
                             165)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7228L,
          'selection_end': 7265L,
          'selection_start': 7261L,
          'zoom': 0L},
         1510695980.570107],
        [loc('../../csp_problems.py'),
         {'attrib-starts': [('sudokuCSP',
                             55)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4545L,
          'selection_end': 4599L,
          'selection_start': 4545L,
          'zoom': 0L},
         1510695982.202046],
        [loc('csp_problems.py'),
         {'attrib-starts': [('sudokuCSP',
                             55)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4815L,
          'selection_end': 4863L,
          'selection_start': 4850L,
          'zoom': 0L},
         1510695991.244198],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 363L,
          'selection_end': 383L,
          'selection_start': 378L,
          'zoom': 0L},
         1510696054.512034],
        [loc('csp_problems.py'),
         {'attrib-starts': [('sudokuCSP',
                             55)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4815L,
          'selection_end': 4863L,
          'selection_start': 4850L,
          'zoom': 0L},
         1510696058.616985],
        [loc('../../csp_problems.py'),
         {'attrib-starts': [('sudokuCSP',
                             55)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4545L,
          'selection_end': 4599L,
          'selection_start': 4545L,
          'zoom': 0L},
         1510697197.078294],
        [loc('backtracking.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510697220.71001],
        [loc('constraints.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510697220.718889],
        [loc('../../csp_problems.py'),
         {'attrib-starts': [('sudokuCSP',
                             55)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4545L,
          'selection_end': 4599L,
          'selection_start': 4545L,
          'zoom': 0L},
         1510697220.731946],
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510697220.752194],
        [loc('csp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510697220.759607],
        [loc('nqueens.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510697220.762613],
        [loc('csp_problems.py'),
         {'attrib-starts': [],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510697220.769654],
        [loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1510697222.648128]],
        20),
        'current-loc': loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
