#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('commands.txt'): ('project',
        (u'-l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
         '')),
                      loc('pacman.py'): ('project',
        (u'-l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
         ''))}
[user attributes]
debug.err-values = {loc('pacman.py'): {}}
debug.recent-run-args = {loc('commands.txt'): [u'-l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem'],
                         loc('pacman.py'): [u'-l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
        u'mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
        u'-l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
        u'-l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic',
        u'-l mediumDottedMaze -p StayEastSearchAgent',
        u'-l mediumScaryMaze -p StayWestSearchAgent',
        u'-l mediumMaze -p SearchAgent -a fn=ucs',
        u'-l bigMaze -z .5 -p SearchAgent',
        u'-l bigMaze -p SearchAgent -a fn=bfs -z .5 --frameTime 0',
        u'-l bigMaze -p SearchAgent -a fn=bfs -z .5',
        u'-l mediumMaze -p SearchAgent -a fn=bfs',
        u'-l mediumMaze -p SearchAgent',
        u'-l tinyMaze -p SearchAgent',
        u'-t -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch',
        u'-l tinyMaze -p SearchAgent -a fn=tinyMazeSearch']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('commands.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('game.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('game.py'),
        '_BOINC_ENABLED')]],
                         'top-node': [('class def',
                                       loc('game.py'),
                                       'Agent')]},
        loc('pacman.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('class def',
        loc('pacman.py'),
        'GameState')]],
                           'top-node': [('class def',
        loc('pacman.py'),
        'GameState')]},
        loc('search.py'): {'expanded-nodes': [[('class def',
        loc('search.py'),
        'SearchProblem')]],
                           'selected-nodes': [[('function def',
        loc('search.py'),
        'breadthFirstSearch')]],
                           'top-node': [('class def',
        loc('search.py'),
        'SearchProblem')]},
        loc('searchAgents.py'): {'expanded-nodes': [[('class def',
        loc('searchAgents.py'),
        'SearchAgent')],
        [('class def',
          loc('searchAgents.py'),
          'CornersProblem')]],
                                 'selected-nodes': [[('function def',
        loc('searchAgents.py'),
        'CornersProblem.getSuccessors'),
        ('function def',
         loc('searchAgents.py'),
         'CornersProblem.getSuccessors')]],
                                 'top-node': [('class def',
        loc('searchAgents.py'),
        'GoWestAgent')]},
        loc('searchAgents_git.py'): {'expanded-nodes': [[('class def',
        loc('searchAgents_git.py'),
        'CornersProblem')]],
                                     'selected-nodes': [[('function def',
        loc('searchAgents_git.py'),
        'CornersProblem.getSuccessors'),
        ('function def',
         loc('searchAgents_git.py'),
         'CornersProblem.getSuccessors')]],
                                     'top-node': [('class def',
        loc('searchAgents_git.py'),
        'GoWestAgent')]},
        loc('search_git.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('search_git.py'),
        'breadthFirstSearch')]],
                               'top-node': [('class def',
        loc('search_git.py'),
        'SearchProblem')]},
        loc('search_mine.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('search_mine.py'),
        'breadthFirstSearch')]],
                                'top-node': [('class def',
        loc('search_mine.py'),
        'SearchProblem')]},
        loc('util.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('util.py'),
        'PriorityQueueWithFunction')]],
                         'top-node': [('class def',
                                       loc('util.py'),
                                       'FixedRandom')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'fit_regression')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.354062186559679,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'<',
                                       'fReverse': False,
                                       'fSearchText': u'<=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        116)],
                           'first-line': 129L,
                           'folded-linenos': [],
                           'sel-line': 134L,
                           'sel-line-start': 4591L,
                           'selection_end': 4617L,
                           'selection_start': 4615L,
                           'zoom': 0L},
                          1506914171.951729],
                         [loc('search.py'),
                          {'attrib-starts': [('uniformCostSearch',
        151)],
                           'first-line': 139L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 6067L,
                           'selection_end': 6093L,
                           'selection_start': 6091L,
                           'zoom': 0L},
                          1506914172.628092],
                         [loc('search.py'),
                          {'attrib-starts': [('aStarSearch',
        192)],
                           'first-line': 182L,
                           'folded-linenos': [],
                           'sel-line': 212L,
                           'sel-line-start': 7853L,
                           'selection_end': 7879L,
                           'selection_start': 7877L,
                           'zoom': 0L},
                          1506914175.306664],
                         [loc('pacman.py'),
                          {'attrib-starts': [('PacmanRules',
        322),
        ('PacmanRules.applyAction',
         336)],
                           'first-line': 315L,
                           'folded-linenos': [],
                           'sel-line': 353L,
                           'sel-line-start': 12190L,
                           'selection_end': 12238L,
                           'selection_start': 12236L,
                           'zoom': 0L},
                          1506914176.267645],
                         [loc('commands.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 833L,
                           'selection_end': 911L,
                           'selection_start': 853L,
                           'zoom': 0L},
                          1506914181.468724],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('CornersProblem',
        268),
        ('CornersProblem.getCostOfActions',
         368)],
                           'first-line': 345L,
                           'folded-linenos': [],
                           'sel-line': 375L,
                           'sel-line-start': 14893L,
                           'selection_end': 14893L,
                           'selection_start': 14893L,
                           'zoom': 0L},
                          1506914187.296988],
                         [loc('pacman.py'),
                          {'attrib-starts': [('readCommand',
        475)],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 528L,
                           'sel-line-start': 20457L,
                           'selection_end': 20457L,
                           'selection_start': 20457L,
                           'zoom': 0L},
                          1506914350.502812],
                         [loc('search.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 317L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1506914357.13821],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        116)],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 148L,
                           'sel-line-start': 5161L,
                           'selection_end': 5206L,
                           'selection_start': 5197L,
                           'zoom': 0L},
                          1506914857.183688],
                         [loc('pacman.py'),
                          {'attrib-starts': [('readCommand',
        475)],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 528L,
                           'sel-line-start': 20457L,
                           'selection_end': 20457L,
                           'selection_start': 20457L,
                           'zoom': 0L},
                          1506914860.598202],
                         [loc('game.py'),
                          {'attrib-starts': [('Actions',
        286),
        ('Actions.directionToVector',
         326)],
                           'first-line': 297L,
                           'folded-linenos': [],
                           'sel-line': 327L,
                           'sel-line-start': 10202L,
                           'selection_end': 10202L,
                           'selection_start': 10202L,
                           'zoom': 0L},
                          1506914879.729574],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('CornersProblem',
        268),
        ('CornersProblem.getCostOfActions',
         368)],
                           'first-line': 356L,
                           'folded-linenos': [],
                           'sel-line': 376L,
                           'sel-line-start': 14924L,
                           'selection_end': 14924L,
                           'selection_start': 14924L,
                           'zoom': 0L},
                          1506914893.593765],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        116)],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 135L,
                           'sel-line-start': 4566L,
                           'selection_end': 4596L,
                           'selection_start': 4590L,
                           'zoom': 0L},
                          1506914910.430583],
                         [loc('pacman.py'),
                          {'attrib-starts': [('readCommand',
        475)],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 528L,
                           'sel-line-start': 20457L,
                           'selection_end': 20457L,
                           'selection_start': 20457L,
                           'zoom': 0L},
                          1506914913.432906],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        116)],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 135L,
                           'sel-line-start': 4566L,
                           'selection_end': 4596L,
                           'selection_start': 4590L,
                           'zoom': 0L},
                          1506915005.569095],
                         [loc('commands.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 756L,
                           'selection_end': 832L,
                           'selection_start': 773L,
                           'zoom': 0L},
                          1506915014.201025],
                         [loc('pacman.py'),
                          {'attrib-starts': [('readCommand',
        475)],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 528L,
                           'sel-line-start': 20457L,
                           'selection_end': 20457L,
                           'selection_start': 20457L,
                           'zoom': 0L},
                          1506915049.480685],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        116)],
                           'first-line': 113L,
                           'folded-linenos': [],
                           'sel-line': 135L,
                           'sel-line-start': 4566L,
                           'selection_end': 4596L,
                           'selection_start': 4590L,
                           'zoom': 0L},
                          1506915131.617412],
                         [loc('pacman.py'),
                          {'attrib-starts': [('readCommand',
        475)],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 528L,
                           'sel-line-start': 20457L,
                           'selection_end': 20457L,
                           'selection_start': 20457L,
                           'zoom': 0L},
                          1506915166.350371],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 617L,
                           'selection_end': 639L,
                           'selection_start': 639L,
                           'zoom': 0L},
                          1506915184.349539]],
                        20),
          'current-loc': loc('searchAgents.py'),
          'editor-state-list': [(loc('commands.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 756L,
                                  'selection_end': 832L,
                                  'selection_start': 773L,
                                  'zoom': 0L}),
                                (loc('game.py'),
                                 {'attrib-starts': [('Actions',
        286),
        ('Actions.directionToVector',
         326)],
                                  'first-line': 297L,
                                  'folded-linenos': [],
                                  'sel-line': 327L,
                                  'sel-line-start': 10202L,
                                  'selection_end': 10202L,
                                  'selection_start': 10202L,
                                  'zoom': 0L}),
                                (loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 20,
                                  'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('pacman.py'),
                                 {'attrib-starts': [('readCommand',
        475)],
                                  'first-line': 73L,
                                  'folded-linenos': [],
                                  'sel-line': 528L,
                                  'sel-line-start': 20457L,
                                  'selection_end': 20457L,
                                  'selection_start': 20457L,
                                  'zoom': 0L}),
                                (loc('search.py'),
                                 {'attrib-starts': [('breadthFirstSearch',
        116)],
                                  'first-line': 113L,
                                  'folded-linenos': [],
                                  'sel-line': 135L,
                                  'sel-line-start': 4566L,
                                  'selection_end': 4596L,
                                  'selection_start': 4590L,
                                  'zoom': 0L}),
                                (loc('searchAgents.py'),
                                 {'attrib-starts': [('CornersProblem',
        268),
        ('CornersProblem.getSuccessors',
         315)],
                                  'first-line': 310L,
                                  'folded-linenos': [],
                                  'sel-line': 315L,
                                  'sel-line-start': 12208L,
                                  'selection_end': 12229L,
                                  'selection_start': 12216L,
                                  'zoom': 0L}),
                                (loc('searchAgents_git.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('search_git.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('search_mine.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {'attrib-starts': [('PriorityQueueWithFunct'\
        'ion',
        208),
        ('PriorityQueueWithFunction.__init__',
         215)],
                                  'first-line': 202L,
                                  'folded-linenos': [],
                                  'sel-line': 217L,
                                  'sel-line-start': 13484L,
                                  'selection_end': 13513L,
                                  'selection_start': 13497L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('commands.txt'),
          loc('game.py'),
          loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
          loc('pacman.py'),
          loc('search.py'),
          loc('searchAgents.py'),
          loc('searchAgents_git.py'),
          loc('search_git.py'),
          loc('search_mine.py'),
          loc('util.py')]),
        ({'bookmarks': ([[loc('searchAgents_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 617L,
                           'selection_end': 659L,
                           'selection_start': 659L,
                           'zoom': 0L},
                          1506893815.668975],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506895161.942948],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('CornersProblem',
        268)],
                           'first-line': 268L,
                           'folded-linenos': [],
                           'sel-line': 268L,
                           'sel-line-start': 10436L,
                           'selection_end': 10456L,
                           'selection_start': 10442L,
                           'zoom': 0L},
                          1506907557.464276],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [],
                           'first-line': 52L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506907566.565318],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [('CornersProblem',
        268)],
                           'first-line': 250L,
                           'folded-linenos': [],
                           'sel-line': 268L,
                           'sel-line-start': 10436L,
                           'selection_end': 10456L,
                           'selection_start': 10442L,
                           'zoom': 0L},
                          1506907569.36627],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [('CornersProblem',
        268),
        ('CornersProblem.getSuccessors',
         324)],
                           'first-line': 267L,
                           'folded-linenos': [],
                           'sel-line': 345L,
                           'sel-line-start': 13530L,
                           'selection_end': 13567L,
                           'selection_start': 13542L,
                           'zoom': 0L},
                          1506911334.190187],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506912875.477293],
                         [loc('search_mine.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 538L,
                           'selection_end': 604L,
                           'selection_start': 604L,
                           'zoom': 0L},
                          1506912883.072886],
                         [loc('search_mine.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506913367.590568],
                         [loc('search_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 649L,
                           'selection_end': 649L,
                           'selection_start': 649L,
                           'zoom': 0L},
                          1506913384.16422],
                         [loc('search_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506914354.125552],
                         [loc('search_git.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        115)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 132L,
                           'sel-line-start': 4332L,
                           'selection_end': 4545L,
                           'selection_start': 4348L,
                           'zoom': 0L},
                          1506915171.813364],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506915175.891093],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [('CornersProblem',
        268)],
                           'first-line': 250L,
                           'folded-linenos': [],
                           'sel-line': 268L,
                           'sel-line-start': 10436L,
                           'selection_end': 10456L,
                           'selection_start': 10442L,
                           'zoom': 0L},
                          1506915181.976274]],
                        14),
          'current-loc': loc('searchAgents_git.py'),
          'editor-state-list': [(loc('commands.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 665L,
                                  'selection_end': 754L,
                                  'selection_start': 682L,
                                  'zoom': 0L}),
                                (loc('game.py'),
                                 {'attrib-starts': [('Game',
        512),
        ('Game.run',
         566)],
                                  'first-line': 572L,
                                  'folded-linenos': [],
                                  'sel-line': 606L,
                                  'sel-line-start': 19811L,
                                  'selection_end': 19811L,
                                  'selection_start': 19811L,
                                  'zoom': 0L}),
                                (loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 20,
                                  'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('pacman.py'),
                                 {'attrib-starts': [('runGames',
        627)],
                                  'first-line': 49L,
                                  'folded-linenos': [],
                                  'sel-line': 627L,
                                  'sel-line-start': 24362L,
                                  'selection_end': 24390L,
                                  'selection_start': 24384L,
                                  'zoom': 0L}),
                                (loc('search.py'),
                                 {'attrib-starts': [('aStarSearch',
        191)],
                                  'first-line': 180L,
                                  'folded-linenos': [],
                                  'sel-line': 223L,
                                  'sel-line-start': 8420L,
                                  'selection_end': 8501L,
                                  'selection_start': 8501L,
                                  'zoom': 0L}),
                                (loc('searchAgents.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('searchAgents_git.py'),
                                 {'attrib-starts': [('CornersProblem',
        268),
        ('CornersProblem.getSuccessors',
         324)],
                                  'first-line': 339L,
                                  'folded-linenos': [],
                                  'sel-line': 324L,
                                  'sel-line-start': 12533L,
                                  'selection_end': 12554L,
                                  'selection_start': 12541L,
                                  'zoom': 0L}),
                                (loc('search_git.py'),
                                 {'attrib-starts': [('breadthFirstSearch',
        115)],
                                  'first-line': 115L,
                                  'folded-linenos': [],
                                  'sel-line': 132L,
                                  'sel-line-start': 4332L,
                                  'selection_end': 4545L,
                                  'selection_start': 4348L,
                                  'zoom': 0L}),
                                (loc('search_mine.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {'attrib-starts': [('PriorityQueueWithFunct'\
        'ion',
        208),
        ('PriorityQueueWithFunction.__init__',
         215)],
                                  'first-line': 202L,
                                  'folded-linenos': [],
                                  'sel-line': 217L,
                                  'sel-line-start': 13484L,
                                  'selection_end': 13513L,
                                  'selection_start': 13497L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('commands.txt'),
          loc('game.py'),
          loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
          loc('pacman.py'),
          loc('search.py'),
          loc('searchAgents.py'),
          loc('searchAgents_git.py'),
          loc('search_git.py'),
          loc('search_mine.py'),
          loc('util.py')])),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'util.py',
        u'search_mine.py',
        u'search_git.py',
        u'game.py',
        u'commands.txt',
        u'search.py',
        u'pacman.py',
        u'searchAgents_git.py',
        u'searchAgents.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3918269230769231},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('searchAgents.py'),
                           loc('searchAgents_git.py'),
                           loc('pacman.py'),
                           loc('search.py'),
                           loc('commands.txt'),
                           loc('game.py'),
                           loc('search_git.py'),
                           loc('search_mine.py'),
                           loc('util.py')]
guimgr.visual-state = {loc('searchAgents_git.py'): {'attrib-starts': [],
        'first-line': 2017L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 10697L,
        'selection_end': 10700L,
        'selection_start': 10700L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'<']
search.search-history = [u'<=',
                         u'next_cost < seen[succ[0]]',
                         u'main',
                         u'getPacmanPosition',
                         u'YOUR CODE HERE']
