#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('commands.txt'): ('project',
        (u'-l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
         '')),
                      loc('pacman.py'): ('project',
        (u'-l trickySearch -p AStarFoodSearchAgent',
         ''))}
[user attributes]
debug.err-values = {loc('pacman.py'): {}}
debug.recent-run-args = {loc('commands.txt'): [u'-l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem'],
                         loc('pacman.py'): [u'-l trickySearch -p AStarFoodSearchAgent',
        u'-l trickySearch -p AStarFoodSearchAgent\n',
        u'python pacman.py -l trickySearch -p AStarFoodSearchAgent\n',
        u'-l testSearch -p AStarFoodSearchAgent',
        u'-l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
        u'mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
        u'-l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem',
        u'-l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic',
        u'-l mediumDottedMaze -p StayEastSearchAgent',
        u'-l mediumScaryMaze -p StayWestSearchAgent',
        u'-l mediumMaze -p SearchAgent -a fn=ucs',
        u'-l bigMaze -z .5 -p SearchAgent',
        u'-l bigMaze -p SearchAgent -a fn=bfs -z .5 --frameTime 0',
        u'-l bigMaze -p SearchAgent -a fn=bfs -z .5',
        u'-l mediumMaze -p SearchAgent -a fn=bfs',
        u'-l mediumMaze -p SearchAgent',
        u'-l tinyMaze -p SearchAgent',
        u'-t -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch',
        u'-l tinyMaze -p SearchAgent -a fn=tinyMazeSearch']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('autograder.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('autograder.py'),
        'moduleName')]],
                               'top-node': [('function def',
        loc('autograder.py'),
        'readCommand')]},
        loc('commands.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('game.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('game.py'),
        '_BOINC_ENABLED')]],
                         'top-node': [('class def',
                                       loc('game.py'),
                                       'Agent')]},
        loc('pacman.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('class def',
        loc('pacman.py'),
        'GameState')]],
                           'top-node': [('class def',
        loc('pacman.py'),
        'GameState')]},
        loc('search.py'): {'expanded-nodes': [[('class def',
        loc('search.py'),
        'SearchProblem')]],
                           'selected-nodes': [[('function def',
        loc('search.py'),
        'depthFirstSearch')]],
                           'top-node': [('class def',
        loc('search.py'),
        'SearchProblem')]},
        loc('searchAgents.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('searchAgents.py'),
        'manhattan_heuristic')]],
                                 'top-node': [('class def',
        loc('searchAgents.py'),
        'GoWestAgent')]},
        loc('searchAgents_git.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('searchAgents_git.py'),
        'ClosestDotSearchAgent')]],
                                     'top-node': [('class def',
        loc('searchAgents_git.py'),
        'GoWestAgent')]},
        loc('searchAgents_mine.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('search_git.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('search_git.py'),
        'breadthFirstSearch')]],
                               'top-node': [('class def',
        loc('search_git.py'),
        'SearchProblem')]},
        loc('search_mine.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('util.py'): {'expanded-nodes': [[('class def',
        loc('util.py'),
        'PriorityQueue')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('util.py'),
                                       'FixedRandom')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'fit_regression')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36108324974924777,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"float('inf')",
                                       'fReverse': False,
                                       'fSearchText': u'math.inf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('util.py'),
                          {'attrib-starts': [('PriorityQueue',
        170),
        ('PriorityQueue.update',
         193)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 193L,
                           'sel-line-start': 12418L,
                           'selection_end': 12432L,
                           'selection_start': 12426L,
                           'zoom': 0L},
                          1507174533.84303],
                         [loc('autograder.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1507174613.437302],
                         [loc('game.py'),
                          {'attrib-starts': [('Actions',
        286),
        ('Actions.directionToVector',
         326)],
                           'first-line': 297L,
                           'folded-linenos': [],
                           'sel-line': 327L,
                           'sel-line-start': 10202L,
                           'selection_end': 10202L,
                           'selection_start': 10202L,
                           'zoom': 0L},
                          1507174613.898682],
                         [loc('pacman.py'),
                          {'attrib-starts': [('readCommand',
        475)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 528L,
                           'sel-line-start': 20457L,
                           'selection_end': 20457L,
                           'selection_start': 20457L,
                           'zoom': 0L},
                          1507174615.703832],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        119)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 4506L,
                           'selection_end': 4536L,
                           'selection_start': 4530L,
                           'zoom': 0L},
                          1507174616.334631],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('manhattan_heuristic',
        478)],
                           'first-line': 490L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 19068L,
                           'selection_end': 19072L,
                           'selection_start': 19072L,
                           'zoom': 0L},
                          1507174616.897107],
                         [loc('searchAgents_git.py'),
                          {'attrib-starts': [('foodHeuristic',
        493)],
                           'first-line': 511L,
                           'folded-linenos': [],
                           'sel-line': 528L,
                           'sel-line-start': 21388L,
                           'selection_end': 21439L,
                           'selection_start': 21392L,
                           'zoom': 0L},
                          1507174617.758679],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('manhattan_heuristic',
        478)],
                           'first-line': 490L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 19068L,
                           'selection_end': 19072L,
                           'selection_start': 19072L,
                           'zoom': 0L},
                          1507174618.716635],
                         [loc('searchAgents_mine.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1507174619.463285],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('manhattan_heuristic',
        478)],
                           'first-line': 490L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 19068L,
                           'selection_end': 19072L,
                           'selection_start': 19072L,
                           'zoom': 0L},
                          1507174620.416594],
                         [loc('search_git.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1507174621.296369],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('manhattan_heuristic',
        478)],
                           'first-line': 490L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 19068L,
                           'selection_end': 19072L,
                           'selection_start': 19072L,
                           'zoom': 0L},
                          1507174622.430558],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        119)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 4506L,
                           'selection_end': 4536L,
                           'selection_start': 4530L,
                           'zoom': 0L},
                          1507174628.533699],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('manhattan_heuristic',
        478)],
                           'first-line': 490L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 19068L,
                           'selection_end': 19072L,
                           'selection_start': 19072L,
                           'zoom': 0L},
                          1507174629.175124],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        119)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 4506L,
                           'selection_end': 4536L,
                           'selection_start': 4530L,
                           'zoom': 0L},
                          1507174630.439396],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('manhattan_heuristic',
        478)],
                           'first-line': 490L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 19068L,
                           'selection_end': 19072L,
                           'selection_start': 19072L,
                           'zoom': 0L},
                          1507174636.54309],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('foodHeuristic',
        517)],
                           'first-line': 477L,
                           'folded-linenos': [],
                           'sel-line': 517L,
                           'sel-line-start': 20217L,
                           'selection_end': 20234L,
                           'selection_start': 20221L,
                           'zoom': 0L},
                          1507174643.247863],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('get_mst',
        483)],
                           'first-line': 465L,
                           'folded-linenos': [],
                           'sel-line': 483L,
                           'sel-line-start': 19154L,
                           'selection_end': 19165L,
                           'selection_start': 19158L,
                           'zoom': 0L},
                          1507174643.798459],
                         [loc('searchAgents.py'),
                          {'attrib-starts': [('manhattan_heuristic',
        478)],
                           'first-line': 460L,
                           'folded-linenos': [],
                           'sel-line': 478L,
                           'sel-line-start': 19021L,
                           'selection_end': 19044L,
                           'selection_start': 19025L,
                           'zoom': 0L},
                          1507174645.045405],
                         [loc('search.py'),
                          {'attrib-starts': [('breadthFirstSearch',
        119)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 4506L,
                           'selection_end': 4536L,
                           'selection_start': 4530L,
                           'zoom': 0L},
                          1507174646.99319]],
                        20),
          'current-loc': loc('search.py'),
          'editor-state-list': [(loc('autograder.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('commands.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 1029L,
                                  'selection_end': 1085L,
                                  'selection_start': 1046L,
                                  'zoom': 0L}),
                                (loc('game.py'),
                                 {'attrib-starts': [('Actions',
        286),
        ('Actions.directionToVector',
         326)],
                                  'first-line': 297L,
                                  'folded-linenos': [],
                                  'sel-line': 327L,
                                  'sel-line-start': 10202L,
                                  'selection_end': 10202L,
                                  'selection_start': 10202L,
                                  'zoom': 0L}),
                                (loc('pacman.py'),
                                 {'attrib-starts': [('readCommand',
        475)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 528L,
                                  'sel-line-start': 20457L,
                                  'selection_end': 20457L,
                                  'selection_start': 20457L,
                                  'zoom': 0L}),
                                (loc('search.py'),
                                 {'attrib-starts': [('depthFirstSearch',
        76)],
                                  'first-line': 94L,
                                  'folded-linenos': [],
                                  'sel-line': 76L,
                                  'sel-line-start': 2394L,
                                  'selection_end': 2414L,
                                  'selection_start': 2398L,
                                  'zoom': 0L}),
                                (loc('searchAgents.py'),
                                 {'attrib-starts': [('manhattan_heuristic',
        478)],
                                  'first-line': 460L,
                                  'folded-linenos': [],
                                  'sel-line': 478L,
                                  'sel-line-start': 19021L,
                                  'selection_end': 19044L,
                                  'selection_start': 19025L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {'attrib-starts': [('PriorityQueue',
        170),
        ('PriorityQueue.update',
         193)],
                                  'first-line': 167L,
                                  'folded-linenos': [],
                                  'sel-line': 193L,
                                  'sel-line-start': 12418L,
                                  'selection_end': 12432L,
                                  'selection_start': 12426L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('autograder.py'),
          loc('commands.txt'),
          loc('game.py'),
          loc('pacman.py'),
          loc('search.py'),
          loc('searchAgents.py'),
          loc('util.py')]),
        ({'bookmarks': ([[loc('searchAgents_git.py'),
                          {'attrib-starts': [('ClosestDotSearchAgent',
        581),
        ('ClosestDotSearchAgent.findPathToClosestDot',
         598)],
                           'first-line': 580L,
                           'folded-linenos': [],
                           'sel-line': 607L,
                           'sel-line-start': 24612L,
                           'selection_end': 24660L,
                           'selection_start': 24651L,
                           'zoom': 0L},
                          1507174617.843269]],
                        1),
          'current-loc': loc('searchAgents.py'),
          'editor-state-list': [(loc('autograder.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('commands.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 1029L,
                                  'selection_end': 1085L,
                                  'selection_start': 1046L,
                                  'zoom': 0L}),
                                (loc('game.py'),
                                 {'attrib-starts': [('Actions',
        286),
        ('Actions.directionToVector',
         326)],
                                  'first-line': 297L,
                                  'folded-linenos': [],
                                  'sel-line': 327L,
                                  'sel-line-start': 10202L,
                                  'selection_end': 10202L,
                                  'selection_start': 10202L,
                                  'zoom': 0L}),
                                (loc('pacman.py'),
                                 {'attrib-starts': [('readCommand',
        475)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 528L,
                                  'sel-line-start': 20457L,
                                  'selection_end': 20457L,
                                  'selection_start': 20457L,
                                  'zoom': 0L}),
                                (loc('search.py'),
                                 {'attrib-starts': [('breadthFirstSearch',
        119)],
                                  'first-line': 116L,
                                  'folded-linenos': [],
                                  'sel-line': 138L,
                                  'sel-line-start': 4506L,
                                  'selection_end': 4536L,
                                  'selection_start': 4530L,
                                  'zoom': 0L}),
                                (loc('searchAgents.py'),
                                 {'attrib-starts': [('AnyFoodSearchProblem',
        594)],
                                  'first-line': 587L,
                                  'folded-linenos': [],
                                  'sel-line': 594L,
                                  'sel-line-start': 23272L,
                                  'selection_end': 23298L,
                                  'selection_start': 23278L,
                                  'zoom': 0L}),
                                (loc('util.py'),
                                 {'attrib-starts': [('PriorityQueue',
        170),
        ('PriorityQueue.update',
         193)],
                                  'first-line': 167L,
                                  'folded-linenos': [],
                                  'sel-line': 193L,
                                  'sel-line-start': 12418L,
                                  'selection_end': 12432L,
                                  'selection_start': 12426L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('autograder.py'),
          loc('commands.txt'),
          loc('game.py'),
          loc('pacman.py'),
          loc('search.py'),
          loc('searchAgents.py'),
          loc('util.py')])),
                               'open_files': [u'autograder.py',
        u'commands.txt',
        u'game.py',
        u'pacman.py',
        u'searchAgents.py',
        u'util.py',
        u'search.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3918269230769231},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('searchAgents.py'),
                           loc('search.py'),
                           loc('util.py'),
                           loc('pacman.py'),
                           loc('game.py'),
                           loc('autograder.py')]
guimgr.visual-state = {loc('autograder.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('searchAgents.py'): {'attrib-starts': [],
        'first-line': 551L,
        'folded-linenos': [],
        'sel-line': 493L,
        'sel-line-start': 19693L,
        'selection_end': 19704L,
        'selection_start': 19704L,
        'zoom': 0L},
                       loc('searchAgents_git.py'): {'attrib-starts': [('Clos'\
        'estDotSearchAgent',
        581),
        ('ClosestDotSearchAgent.findPathToClosestDot',
         598)],
        'first-line': 580L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 24612L,
        'selection_end': 24660L,
        'selection_start': 24651L,
        'zoom': 0L},
                       loc('searchAgents_mine.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('search_git.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('search_mine.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 10697L,
        'selection_end': 10700L,
        'selection_start': 10700L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/envs/python2/bin/python')}
search.replace-history = [u'<']
search.search-history = [u'util',
                         u'alist',
                         u'foodh',
                         u'<=',
                         u'next_cost < seen[succ[0]]',
                         u'main',
                         u'getPacmanPosition',
                         u'YOUR CODE HERE']
